<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TimelineView</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TimelineView Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l10"><code>view\TimelineView.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/modules.html">modules</a>
        
    

    
</div>



<div class="box intro">
    <p>Template: timeline.html</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_animate">animate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_calculateSelectionChartPage">calculateSelectionChartPage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkSliderSelection">checkSliderSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_confirmSlidersSelection">confirmSlidersSelection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawControlChart">drawControlChart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawIntervalOnSelectionCanvas">drawIntervalOnSelectionCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawSelectionChart">drawSelectionChart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEventColor">getEventColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEventVerboseType">getEventVerboseType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNumberOfEventsBetween">getNumberOfEventsBetween</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_logarithmicSeekTime">logarithmicSeekTime</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_manageSelectionChartArrows">manageSelectionChartArrows</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_miniArrowsManager">miniArrowsManager</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_nextEvent">nextEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_nextSelectionChart">nextSelectionChart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prevSelectionChart">prevSelectionChart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_render">render</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scrollSelectionCanvas">scrollSelectionCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_seek">seek</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_selectionChartPages">selectionChartPages</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopAnimation">stopAnimation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateControlCanvas">updateControlCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateCursorPosition">updateCursorPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateSelectedEvent">updateSelectedEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateSelectionCanvas">updateSelectionCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeTimelineDate">writeTimelineDate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeTimelineInfo">writeTimelineInfo</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_animate" class="method item">
    <h3 class="name"><code>animate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l294"><code>view\TimelineView.js:294</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method starts the animation of the timeline.
The animation of the timeline is a set of consecutive seek invocation.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_calculateSelectionChartPage" class="method item">
    <h3 class="name"><code>calculateSelectionChartPage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l778"><code>view\TimelineView.js:778</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method returns the page of the given event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Event</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Integer</span>:
                    
                    The number of the current page
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_checkSliderSelection" class="method item">
    <h3 class="name"><code>checkSliderSelection</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l1026"><code>view\TimelineView.js:1026</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method checks and prevents inconsistent selection of the Control Timeline.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_confirmSlidersSelection" class="method item">
    <h3 class="name"><code>confirmSlidersSelection</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l854"><code>view\TimelineView.js:854</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when a user changes the selection on the Control Timeline.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_drawControlChart" class="method item">
    <h3 class="name"><code>drawControlChart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l366"><code>view\TimelineView.js:366</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws the Control Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_drawIntervalOnSelectionCanvas" class="method item">
    <h3 class="name"><code>drawIntervalOnSelectionCanvas</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l1076"><code>view\TimelineView.js:1076</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws on the Selection Timeline an interval selected on the Control Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_drawSelectionChart" class="method item">
    <h3 class="name"><code>drawSelectionChart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l460"><code>view\TimelineView.js:460</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws the Selection Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getEventColor" class="method item">
    <h3 class="name"><code>getEventColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l894"><code>view\TimelineView.js:894</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method provides a color for each type of event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>type of an event</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getEventVerboseType" class="method item">
    <h3 class="name"><code>getEventVerboseType</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l932"><code>view\TimelineView.js:932</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method provides a description for each type of event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>type of an event</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getNumberOfEventsBetween" class="method item">
    <h3 class="name"><code>getNumberOfEventsBetween</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l323"><code>view\TimelineView.js:323</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method returns the number of events occurring between two unix timestamps.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>unix timestamp</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>unix timestamp</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Integer</span>:
                    
                    The number of events
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l25"><code>view\TimelineView.js:25</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The initialization method of this object.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Map</span>
                    

                    

                    <div class="param-description">
                        <p>map of parameters</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_logarithmicSeekTime" class="method item">
    <h3 class="name"><code>logarithmicSeekTime</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Float</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l272"><code>view\TimelineView.js:272</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is useful to calculate the duration for a seek operation with a logarithm approach.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Float</span>
                    

                    

                    <div class="param-description">
                        <p>time interval</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Float</span>:
                    
                    A time interval
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_manageSelectionChartArrows" class="method item">
    <h3 class="name"><code>manageSelectionChartArrows</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l682"><code>view\TimelineView.js:682</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method manages the arrows useful to change the page of the Selection Timeline.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_miniArrowsManager" class="method item">
    <h3 class="name"><code>miniArrowsManager</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l1180"><code>view\TimelineView.js:1180</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method manages the mini arrows.
The mini arrows are the two green arrows that appear when the timeline sliders (selectors) disappear from the visible selection timeline.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_nextEvent" class="method item">
    <h3 class="name"><code>nextEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>If</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l170"><code>view\TimelineView.js:170</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method returns the next event in the timeline.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Instant</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">If</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>this optional parameter is true then the next event will be the first of the next block</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    An instance of Event
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_nextSelectionChart" class="method item">
    <h3 class="name"><code>nextSelectionChart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l635"><code>view\TimelineView.js:635</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws the next page of the Selection Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_prevSelectionChart" class="method item">
    <h3 class="name"><code>prevSelectionChart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l646"><code>view\TimelineView.js:646</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws the previous page of the Selection Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_render" class="method item">
    <h3 class="name"><code>render</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l116"><code>view\TimelineView.js:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws this module (eg. inject the DOM and elements).</p>
    </div>

    

    

    
</div>

                
                    <div id="method_scrollSelectionCanvas" class="method item">
    <h3 class="name"><code>scrollSelectionCanvas</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l793"><code>view\TimelineView.js:793</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method auto-scrolls the Selection Canvas when the selected instant is represented close to a margin.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Instant</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_seek" class="method item">
    <h3 class="name"><code>seek</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l202"><code>view\TimelineView.js:202</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method manages the animation of the time cursor along the timeline.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Instant which will be the final position of the time cursor</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">Float</span>
                    

                    

                    <div class="param-description">
                        <p>duration of the animation</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_selectionChartPages" class="method item">
    <h3 class="name"><code>selectionChartPages</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l657"><code>view\TimelineView.js:657</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method creates an array of events each of which is the first of the related page.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    Array of events
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_stopAnimation" class="method item">
    <h3 class="name"><code>stopAnimation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l1014"><code>view\TimelineView.js:1014</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method stops a seek process</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updateControlCanvas" class="method item">
    <h3 class="name"><code>updateControlCanvas</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l701"><code>view\TimelineView.js:701</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method updates the representation of the Control Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updateCursorPosition" class="method item">
    <h3 class="name"><code>updateCursorPosition</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l970"><code>view\TimelineView.js:970</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when a user clicks on the Control Timeline in order to change the current instant</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updateSelectedEvent" class="method item">
    <h3 class="name"><code>updateSelectedEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l990"><code>view\TimelineView.js:990</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when a user clicks on the Selection Timeline in order to change the current event</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updateSelectionCanvas" class="method item">
    <h3 class="name"><code>updateSelectionCanvas</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l739"><code>view\TimelineView.js:739</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method updates the representation of the Selection Timeline</p>
    </div>

    

    

    
</div>

                
                    <div id="method_writeTimelineDate" class="method item">
    <h3 class="name"><code>writeTimelineDate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l351"><code>view\TimelineView.js:351</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method prints information about the position of the time cursor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_writeTimelineInfo" class="method item">
    <h3 class="name"><code>writeTimelineInfo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>Information</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_TimelineView.js.html#l335"><code>view\TimelineView.js:335</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method prints information about the timeline.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">Information</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
