body {
  background: #303030;
  padding: 10px 0px 60px 0px;
  overflow-x: hidden;
}

h1 {
  font-family: Montserrat;
  font-size: 50pt;
  color: white;
  margin-bottom: 0px;
}

h2 {
  font-family: Montserrat;
  font-size: 36pt;
  color: white;
  margin-bottom: 8px;
  margin-top: 28px;
}

p {
  font-family: Montserrat;
  font-size: 28pt;
  color: white;
}

textarea {
  width: 70%;
  min-width: 70%;
  max-width: 70%;
  height: 160px;
  min-height: 160px;
  max-height: 800px;
  font-family: verdana;
  font-size: 16px;
  color: black;
  border-style: solid;
  border-color: #484848;
  border-width: 5px;
  padding: 5px;
  background: white;
  margin: 0px;
}

input {
  width: 70%;
  min-width: 70%;
  max-width: 70%;
  height: 16px;
  font-family: verdana;
  font-size: 16px;
  color: black;
  border-style: solid;
  border-color: #484848;
  border-width: 5px;
  padding: 10px 5px 10px 5px;
  background: white;
  margin: 0px;
}

button {
  margin: 38px 0px 0px 0px;
  padding: 0px 30px 0px 30px;
  background: #666;
  border: none;
  transition: 0.2s;
}

button:hover {
  background: #777;
}

.warning {
  background: #222;
  opacity: 0.975;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 12px;
}

.warning h2 {
  margin-top: 0px;
  color: red;
}

.warning p {
  color: white;
  font-family: Montserrat;
  font-size: 20px;
}

#hide {
  position: fixed;
  top: -20px;
  right: 30px;
  width: 65px;
  padding: 1px;
  background: #888;
  border-radius: 4px;
  border-width: 0px;
  border-style: none;
}

#hide p {
  margin: 0px;
  color: white;
  font-family: Montserrat;
  font-size: 15px;
}

.menu button {
  height: 40px;
  border: none;
  background: #555;
  margin: 0px;
}

.menu button p {
  margin: 0px;
  color: black;
  font-family: Montserrat;
  font-size: 22px;
}

#menuEnc {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 33%;
}

#menuDec {
  position: fixed;
  top: 0px;
  width: 34%;
  left: 33%;
  right: 33%;
}

#menuSpecs {
  position: fixed;
  top: 0px;
  width: 33%;
  right: 0px;
}

.selected {
  background: #686868 !important;
}

.footer {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  min-height: 35px;
  background: #484848;
}

.footer p {
  position: relative;
  margin: 4px;
  font-size: 22px;
}

pre {
  font-family: Montserrat;
  font-size: 20px;
  color: white;
}

#specs pre {
  margin-left: 80px;
}