/* Tiny Scrollbar */
.bgplayControlPrefixDiv .viewport { width: 345px; height: 120px; overflow: hidden; position: relative; }
.bgplayControlPrefixDiv .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
.bgplayControlPrefixDiv .scrollbar{ background: transparent url(lib/img/bgplay/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; }
.bgplayControlPrefixDiv .track { background: transparent url(lib/img/bgplay/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
.bgplayControlPrefixDiv .thumb { background: transparent url(lib/img/bgplay/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
.bgplayControlPrefixDiv .thumb .end { background: transparent url(lib/img/bgplay/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
.bgplayControlPrefixDiv .disable { display: none; }
.bgplayControlPrefixDiv .noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
