BGPlay.js provides a graphical and intuitive representation of the inter-domain routing and its evolution over time.<br>
It has been developed as a part of the Master’s thesis of <a title="Massimo Candela" href="http://massimocandela.com/">Massimo Candela</a> at the
<a href="http://www.dia.uniroma3.it/~compunet/">Computer Network Research Group of Roma Tre University</a> (Italy)
in collaboration with <a href="https://www.ripe.net">RIPE NCC</a>.
<br><br>
Documentation and other info about this or other projects based on BGPlay.js is available <a href="http://bgplayjs.com/">here</a>.
<br><br>
BGPlay.js, and the real-time version, are open source. The updated version of the code can be found on this <a href="https://github.com/MaxCam/BGPlay">GitHub repo</a>.
<br><br>
You can embed this tool in your service for free, or share instances/screenshots, but please consider using a proper acknowledgment as described <a href="http://bgplayjs.com/?section=bgplay#copyright">here.</a>