<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "35b81e55c8136ef480faff7b0dfbabc6b2bae926d5bc8a69f83b24dccd6c6235";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="MathJax.js">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!--
  privateIP.html
  A.K.Herber '12
  18JUL2012
  HTML 5
  CSS 3
  Javascript
  jQuery 1.7.2
-->

<!DOCTYPE html>
<html>
  <head>
    <title>SI110: Networking Demo</title>
    
    <script type="text/javascript" src="jquery-1.7.2.js?key=17c372f82b3d3f6337bc03e7fc3b63c13ef38ee2&type=resources&event=17"></script>
    <script type="text/javascript" src="privateIPDemo.js?key=8e3974a784e293057f0e6ed099bef25fb01bdf68&type=resources&event=17"></script>
    
    <style>
    
    #NATDemo{
      font:14px courier new bold;
      background-color:  #CCCCCC;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;      
    }
    
    #host1{
      position:absolute;
      padding: 3px;
      top: 160px;
      left: 80px;
      width: 100px;
      height: 50px;
      text-align:center;
      background-color: #FFFFFF;
      border: 3px solid black;
      z-index:5;
    }
    
    #usna1{
      position:absolute;
      left: 300px;
      top: 160px;
      z-index:0;  
    }
    
    #gateway1{
      position:absolute;
      top: 160px;
      left: 518px;
      width: 120px;
      height: 70px;
      padding: 3px;      
      text-align:center;
      background-color: #FFFFFF;
      border: 3px solid black;
      z-index:5;
    }
    
    #table1{
      text-align:center;
      position:absolute;
      top: 10px;
      left: 452px;
      width: 250px;
      height: 120px;
      padding: 3px;
      background-color: #FFFFFF;
      border: 3px solid black;
      z-index:5;
    }
    
    #inet1{
      position:absolute;
      left: 770px;
      top: 160px;
      z-index:0;  
    }
    
    #host2{
      position:absolute;
      top: 160px;
      left: 1000px;
      width: 100px;
      height: 50px;
      padding: 3px;
      text-align:center;
      background-color: #FFFFFF;
      border: 3px solid black;
      z-index:5;
    }
    
    #packet1{
      position:absolute;
      top: 180px;
      left: 140px;
      z-index: 1;
    }
    
    .data{
      visibility:hidden;
      padding: 3px;
      position:absolute;
      width: 150px;
      height: 120px;
      background-color: #FFFFFF;
      border: 3px solid black;
      z-index:5;
    }
    
    #data1{
      top: 250px;
      left: 190px;
    }
    
    #data2{
      top: 250px;
      left: 650px;
    }
    
    #data3{
      top: 250px;
      left: 840px;
    }
    
    #data4{
      top: 250px;
      left: 360px;
    }
    
    .button{
      font:18px arial bold;
      position:absolute;
      width: 120px;
      height: 70px;
      padding: 3px;
      margin: 2px;
      margin-left:13px;
      background-color: gray;
      border: 4px outset gray;
      text-align: center;
    }
    
    .button:hover{
      border: 4px inset gray;
    }
    
    #step{
      top: 60px;
      left: 880px;
    }
    
    #reset{
      top: 60px;
      left: 160px;
    }

    table td { border-style: solid;
          border-width: 1pt;
          border-collapse:collapse; }
    #natTable1 { visibility: hidden; }
    #natTable2 { visibility: hidden; }
    
    </style>
    
  </head>

  
  <body onload="NATinit()">  

    <div id="NATDemo" style="position: relative; border-style:
           solid; border-width: 2px;">


      <svg style="height: 365px;">
        <line x1="140" y1="195" x2="580" y2="195" style="stroke:black;stroke-width:3"></line>
        <line x1="580" y1="195" x2="1025" y2="195" style="stroke:black;stroke-width:3"></line>
      </svg>
      <div id="host1">
        Your Laptop<br>
        10.24.126.7
      </div>
      
      <div id="gateway1">
        Korea<br>
        Gateway<br>
        131.121.226.100
      </div>
      
      <div id="table1">
        NAT Table
        <table style="width: 100%; 
          border-style: solid;
          border-width: 1pt;
          border-collapse:collapse; ">
    <tr><td>In</td><td>Out</td></tr>
    <tr><td><span id="natTable1">10.24.126.7:32143</span></td><td><span id="natTable2">47688</span></td></tr>

        </table>
      </div>
      
      <div id="inet1">
        <img src="calendar.php-74.png?key=4c0b2d540b9ae6d0a8a226a97c5a78c8c4484a19&type=resources&event=17" alt="" height="70px" width="105px">
      </div>
      
      <div id="usna1">
        <img src="calendar.php-75.png?key=e9dc4c6d211ae25efb61bc353ec759bb3a44e0b7&type=resources&event=17" alt="" height="70px" width="110px">
      </div>
      
      <div id="host2">
        foobar.com<br>
        64.223.160.9
      </div>
      
      <img id="packet1" src="packet.png" alt="">
      
      <div id="data1" class="data">
        From:<br>&nbsp;&nbsp;&nbsp;10.24.126.7</br>&nbsp;&nbsp;&nbsp;Port 32143<br>
        To:<br>&nbsp;&nbsp;&nbsp;64.233.160.9</br>&nbsp;&nbsp;&nbsp;Port 80
      </div>
      
      <div id="data2" class="data">
        From:<br>&nbsp;&nbsp;&nbsp;131.121.226.100<br>&nbsp;&nbsp;&nbsp;Port 47688<br>
        To:<br>&nbsp;&nbsp;&nbsp;64.233.160.9<br>&nbsp;&nbsp;&nbsp;Port 80
      </div>
      
      <div id="data3" class="data">
        From:<br>&nbsp;&nbsp;&nbsp;64.233.160.9<br>&nbsp;&nbsp;&nbsp;Port 80<br>
        To:<br>&nbsp;&nbsp;&nbsp;131.121.226.100<br>&nbsp;&nbsp;&nbsp;Port 47688
      </div>
      
      <div id="data4" class="data">
        From:<br>&nbsp;&nbsp;&nbsp;64.233.160.9<br>&nbsp;&nbsp;&nbsp;Port 80<br>
        To:<br>&nbsp;&nbsp;&nbsp;10.24.126.7<br>&nbsp;&nbsp;&nbsp;Port 32143
      </div>
      
      <div class="button" id="step" onclick="executeStep();">
        BEGIN<br>DEMO
      </div>
      
      <div class="button" id="reset" onclick="NATreset();">
        RESET<br>DEMO
      </div>
      
      
      
    </div>  
    
    

  </body>
</html>
</div> <!-- /container --></body></html>