<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "9117a7243ef5faae4bd79452b9cf7c8d303cc57749d82f20093cad3938181bcd";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="MathJax.js">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  
  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!--
  Networking.html
  A.K.Herber '12
  09JUL2012
  HTML 5
  CSS 3
  Javascript
  jQuery 1.7.2
-->

<!DOCTYPE html>
<html>
  <head>
    <title>SY110: Networking Demo</title>
    
    <script type="text/javascript" src="jquery-1.7.2.js?key=17c372f82b3d3f6337bc03e7fc3b63c13ef38ee2&type=resources&event=17"></script>
    <script type="text/javascript" src="netDemo.js?key=66d18109b479870e9d5c19e86165ac7481d9742d&type=resources&event=17"></script>

    <style>
    
    .arpReq{
      background-image:url('arpReq.png');
      position:absolute;
      height: 30px;
      width: 30px;
      top: 30px;
      left: 190px;
      z-index: 1;
    }
    
    .arpResp{
      background-image:url('arpResp.png');
      position:absolute;
      height: 30px;
      width: 30px;
      top: 30px;
      left: 190px;
      z-index: 1;
    }
    
    html{
      height: 740px;
      font:18px arial bold;
      background-color:  #CCCCCC;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;      
    }
    
    .host{
      width: 250px;
      height: 110px;
      padding: 3px;
      background-color: #FFFFFF;
      border: 3px solid black;
      border-radius: 15px;
      z-index:5;
    }
    
    #host1{
      position:absolute;
      left: 5px;
      top: 5px;
    }
    
    #host2{
      position:absolute;
      left: 650px;
      top: 65px;
    }
    
    #host3{
      position:absolute;
      left: 55px;
      top: 640px;
    }
    
    #host4{
      position:absolute;
      left: 680px;
      top: 680px;
    }
    
    .router{
      width: 250px;
      height: 110px;
      padding: 3px;
      background-color: #FFFFFF;
      border: 3px solid black;
      border-radius: 15px;
      z-index:5;      
    }
    
    #router1{
      position:absolute;
      left: 135px;
      top: 230px;
    }
    
    #router2{
      position:absolute;
      left: 575px;
      top: 500px;
    }
    
    .switch{
      width: 60px;
      height: 60px;
      padding: 3px;
      background-color: #FFFFFF;
      border: 3px solid black;
      border-radius: 15px;
      z-index:5;  
    }
    
    #switch1{
      position:absolute;
      left: 420px;
      top: 130px;
    }
    
    #switch2{
      position:absolute;
      left: 400px;
      top: 640px;
    }
    
    #inet{
      position:absolute;
      left: 360px;
      top: 360px;
      z-index:0;  
    }
    
    #textBox{
      position:absolute;
      right:5px;
      top:5px;
      width: 310px;
      height: 620px;
      padding: 3px;
      background-color: #FFFFFF;
      border: 3px solid black;
      color: #000000;
      font-size:22px;
      overflow-y:scroll;
      overflow-x:hidden;
    }
    
    #controlPanel{
      position:absolute;
      right:5px;
      top:640px;
      width: 310px;
      height: 156px;
      padding: 3px;
      background-color: #CCCCCC;
      border: 3px solid black;
      font-size:22px;
    }
    
    .button{
      width: 120px;
      height: 60px;
      padding: 3px;
      margin: 2px;
      margin-left:13px;
      background-color: gray;
      border: 4px outset gray;
      text-align: center;
      float: left;
    }
    
    .button:hover{
      border: 4px inset gray;
    }
    
    .data{
      padding: 2px;
      border: 4px solid #000000;
      border-radius: 15px;
    }
    
    hr{
      height: 2px;
      background-color: #000000;
      border-color: #000000;
    }
    
    #packet{
      position:absolute;
      top: 30px;
      left: 190px;
      z-index: 1;
    }
    
    </style>
    
  </head>

  <body onload="init(); if
  (navigator.userAgent.search(/Firefox/) != -1) {
  alert('Warning!  This might not render properly in Firefox. It might be safer to open it in Google Chrome!'); }">  
    <div>
      
      <div id="host1" class="host" onclick="clicked(this);">
        <img src="calendar.php-88.png?key=a846477d70c632c00e03a1f8c71aba70b97613c5&type=resources&event=17" alt="" height="44px" width="60px" style="float:right;">
        Host 1<br>
        IP: 22.87.123.6</br>
        Subnet: 255.255.255.0<br>
        Gateway: 22.87.123.27</br>
        MAC: E6-00-6A-FB-39-1D
      </div>
      
      <div id="host2" class="host" onclick="clicked(this);">
        <img src="calendar.php-88.png?key=a846477d70c632c00e03a1f8c71aba70b97613c5&type=resources&event=17" alt="" height="44px" width="60px" style="float:right;">
        Host 2<br>
        IP: 22.87.123.42</br>
        Subnet: 255.255.255.0<br>
        Gateway: 22.87.123.27</br>
        MAC: 04-B3-BC-18-9A-11
      </div>
      
      <div id="switch1" class="switch">
        Switch 
        <img src="calendar.php-89.png?key=a038a649b8d4456800a2c656dbc4586b41fb31b2&type=resources&event=17" alt="" height="30px" width="60px">
      </div>
      
      <div id="router1" class="router" onclick="clicked(this);">
        <img src="calendar.php-90.png?key=fe5d714a66634b7bc74764adbe114ff391eb49ba&type=resources&event=17" alt="" height="25px" width="100px" style="float:right;">
        Router 1<br>
        IP: 22.87.123.27</br>
        Subnet: 255.255.255.0<br>
        Gateway: 78.136.30.26</br>
        MAC: 50-E3-BB-10-C2-64
      </div>
      
      <div id="inet">
        <img src="calendar.php-74.png?key=4c0b2d540b9ae6d0a8a226a97c5a78c8c4484a19&type=resources&event=17" alt="" height="139px" width="211px">
      </div>
      
      <div id="router2" class="router" onclick="clicked(this);">
        <img src="calendar.php-90.png?key=fe5d714a66634b7bc74764adbe114ff391eb49ba&type=resources&event=17" alt="" height="25px" width="100px" style="float:right;">
        Router 2<br>
        IP: 101.66.95.70</br>
        Subnet: 255.255.255.0<br>
        Gateway: 207.46.145.85</br>
        MAC: 12-12-3D-AB-68-F2
      </div>
      
      <div id="switch2" class="switch">
        Switch 
        <img src="calendar.php-89.png?key=a038a649b8d4456800a2c656dbc4586b41fb31b2&type=resources&event=17" alt="" height="30px" width="60px">
      </div>
      
      <div id="host3" class="host" onclick="clicked(this);">
        <img src="calendar.php-88.png?key=a846477d70c632c00e03a1f8c71aba70b97613c5&type=resources&event=17" alt="" height="44px" width="60px" style="float:right;">
        Host 3<br>
        IP: 101.66.95.9</br>
        Subnet: 255.255.255.0<br>
        Gateway: 101.66.95.70</br>
        MAC: EE-46-02-72-39-B3
      </div>
      
      <div id="host4" class="host" onclick="clicked(this);">
        <img src="calendar.php-88.png?key=a846477d70c632c00e03a1f8c71aba70b97613c5&type=resources&event=17" alt="" height="44px" width="60px" style="float:right;">
        Host 4<br>
        IP: 101.66.95.41</br>
        Subnet: 255.255.255.0<br>
        Gateway: 101.66.95.70</br>
        MAC: 33-48-A1-EC-BB-3A
      </div>
      
      <div id="textBox">
      </div>
      
      <div id="controlPanel">
        <div class="button" onclick="executeStep();">
          NEXT STEP
        </div>
        <div class="button" onclick="arpRequest();">
          ARP REQUEST
        </div>
        <div class="button" onclick="addMessage();">
          ADD MESSAGE
        </div>      
        
        <div class="button" onclick="reset();">
          RESET DEMO
        </div>
      </div>
      
      <img src="calendar.php-91.png?key=708eba667c34ab580554e946560e382437132bc0&type=resources&event=17" id="packet" alt="">
      
      <div class="arpReq" id="a"></div>
      <div class="arpReq" id="b"></div>
      <div class="arpReq" id="c"></div>
      <div class="arpResp" id="d"></div>
      
      <svg width = "2000px", height="2000px">
        <line x1="450" y1="160" x2="190" y2="30" style="stroke:black;stroke-width:3"></line>
        <line x1="450" y1="160" x2="700" y2="90" style="stroke:black;stroke-width:3"></line>
        <line x1="450" y1="160" x2="280" y2="300" style="stroke:black;stroke-width:3"></line>
        
        <line x1="680" y1="540" x2="280" y2="300" style="stroke:black;stroke-width:5;stroke-dasharray: 6, 5;"></line>
        
        <line x1="430" y1="675" x2="680" y2="540" style="stroke:black;stroke-width:3"></line>
        <line x1="430" y1="675" x2="230" y2="680" style="stroke:black;stroke-width:3"></line>
        <line x1="430" y1="675" x2="800" y2="750" style="stroke:black;stroke-width:3"></line>
      </svg>
      
      
      

      
    </div>  
  </body>
</html>
</div> <!-- /container --></body></html>