<!DOCTYPE html>
</div>
<head>
  <link href = "css.css?ver=20" rel = "stylesheet">
  <link href="googleapi_font.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <title = "Scheduling - 5"></title>
  <h id = "header">Scheduling simulator</h>
  <table>
    <tr>
      <th id = "gantt" width = "700px" height = "50px" colspan="2">
      <h>Gantt chart</h>
      </th>
    </tr>
    <tr>
      <!-- Chart -->
      <td width = "500px" height = "300px">
        <div id = "ganttArea" style="overflow-y:auto;height:100%;text-align:left;">
          <div id = "ganttIn"></div>
            <div id = 'ganttInFlag'></div>

      </td>
      <!-- Input -->
      <td rowspan="2"  height = '100px' >
        <div id = "inputArea" style="overflow-y:auto;height:100%">

      </div>
      </td>
    </tr>
    <tr>
      <!-- Output -->
      <td height = "300px">
        <div id = 'outputArea'>

        </div>
      </td>
    </tr>
  </table>
  <input type = "number" id = "processes" placeholder="processes">
  <input type = "button" id = "processesButton" value = "Input">
</body>
<script
  src="../jquery-3.4.0.min.js"></script>
  <script src="js.js?ver=20"></script>
</html>
