<html>
<head>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="ace/ace.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>

<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="toolbar">
        <h1>CYBERWAR</h1>
        <span>Python Interpreter </span>
        <button id="execute" type="button">Run &raquo;</button>
        <span> ( Ctrl + Enter ) </span>
    </div>
    <div id="editor">print "Hello World"</div>
    <div id="output"></div>
    
    <iframe id="theFrame" src="sandbox.html" style="display: none;"></iframe>

</body>

</html>