<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PathView</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>PathView Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;view_PathView.js.html#l10"><code>view\PathView.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/modules.html">modules</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addFakePoints">addFakePoints</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_animateMinorChanges">animateMinorChanges</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_animateNewPath">animateNewPath</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_animatePathChange">animatePathChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_animateRemove">animateRemove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_computeDynamicPathString">computeDynamicPathString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_computeNormalPathString">computeNormalPathString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_computePathString">computePathString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_computeStaticPathString">computeStaticPathString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_firstDraw">firstDraw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getArcDeviationPathString">getArcDeviationPathString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDrawnArcs">getDrawnArcs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getStatistics">getStatistics</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setVisibility">setVisibility</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_svgEventManager">svgEventManager</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updatePath">updatePath</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateWithoutAnimation">updateWithoutAnimation</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addFakePoints" class="method item">
    <h3 class="name"><code>addFakePoints</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l403"><code>view\PathView.js:403</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Provided two paths, this method pushes fake points in order to return equidimensional paths.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Path (1)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Path (2)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    An array of equidimensional path [path1,path2]
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_animateMinorChanges" class="method item">
    <h3 class="name"><code>animateMinorChanges</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l459"><code>view\PathView.js:459</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method animates a path when it is going to be involved in a minor change.
The SVG path blinks.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_animateNewPath" class="method item">
    <h3 class="name"><code>animateNewPath</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l489"><code>view\PathView.js:489</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method animates a path that was just drawn.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_animatePathChange" class="method item">
    <h3 class="name"><code>animatePathChange</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l521"><code>view\PathView.js:521</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method animates a path when it is going to be involved in a change of its route.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_animateRemove" class="method item">
    <h3 class="name"><code>animateRemove</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l427"><code>view\PathView.js:427</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method animates a path when it is going to be removed.
The SVG path blinks and disappears</p>
    </div>

    

    

    
</div>

                
                    <div id="method_computeDynamicPathString" class="method item">
    <h3 class="name"><code>computeDynamicPathString</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l248"><code>view\PathView.js:248</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method computes the SVG representing a dynamic path.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of nodes</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An SVG path
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_computeNormalPathString" class="method item">
    <h3 class="name"><code>computeNormalPathString</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l271"><code>view\PathView.js:271</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method computes the SVG representing a path.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of nodes</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An SVG path
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_computePathString" class="method item">
    <h3 class="name"><code>computePathString</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l287"><code>view\PathView.js:287</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method dispatches a computation of an SVG path to a more specific method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of nodes</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An SVG path
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_computeStaticPathString" class="method item">
    <h3 class="name"><code>computeStaticPathString</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l305"><code>view\PathView.js:305</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method computes the SVG representing a static path.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of nodes</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An SVG path
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_firstDraw" class="method item">
    <h3 class="name"><code>firstDraw</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l208"><code>view\PathView.js:208</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method executes the first draw of the SVG representing the path.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getArcDeviationPathString" class="method item">
    <h3 class="name"><code>getArcDeviationPathString</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>True</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l356"><code>view\PathView.js:356</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method assigns to each arcs a deviation in order to avoid overlap between arcs belonging to different paths.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Node</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Node</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">True</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>if the provided nodes are not sorted</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>arc belonging to this PathView</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An SVG path
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getDrawnArcs" class="method item">
    <h3 class="name"><code>getDrawnArcs</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l331"><code>view\PathView.js:331</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method returns a set of ordered arcs that must be drawn between a nodes pair.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of arcs</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>arc belonging to this PathView</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An SVG path
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getStatistics" class="method item">
    <h3 class="name"><code>getStatistics</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l547"><code>view\PathView.js:547</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method provides percentages about the stability of the source-target pair in terms of sets of nodes involved.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l16"><code>view\PathView.js:16</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The initialization method of this object.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Map</span>
                    

                    

                    <div class="param-description">
                        <p>map of parameters</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setVisibility" class="method item">
    <h3 class="name"><code>setVisibility</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l196"><code>view\PathView.js:196</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method updates the visibility of the SVG representing the path.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_svgEventManager" class="method item">
    <h3 class="name"><code>svgEventManager</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l231"><code>view\PathView.js:231</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method manages the SVG events.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updatePath" class="method item">
    <h3 class="name"><code>updatePath</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l157"><code>view\PathView.js:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method manages the animation of a path involved in an event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Event</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_updateWithoutAnimation" class="method item">
    <h3 class="name"><code>updateWithoutAnimation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_PathView.js.html#l188"><code>view\PathView.js:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method updates the SVG representing the path without animating it.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
