<HTML>
	<HEAD>
		<SCRIPT type="text/javascript">
		function codeToHTML(c, k) {
			var res = "";
			for(i = 0; i < c.length; i = i + 2) {
				res = res + ('&#' + (k + (16*parseInt(c[i],16) + parseInt(c[i+1],16)))%128 + ';');
			}
			return res;
		}
		</SCRIPT>
	</HEAD>
	
	<BODY>  
	
		<FORM name="decrypt" onsubmit="return false">
			Key: <INPUT type="text" name="key" onchange='document.body.innerHTML = codeToHTML("515f1a5b6e6e5b5d651a5b6e1a5e5b71681b",Number(128-document.forms.decrypt.key.value));'>
		</FORM>  
	</BODY>
	
</HTML>
