﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "eeba58dbed15713d7ba88b00fb5c4f581497fba1b99f0a0a07853f86c0ca0f44";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<html>
<head>
  <!-- Created by Chris Brown, 6/7/2011 -->
  <title>CYBERWAR - Javascript Interpreter</title>

  <script type="text/Javascript" src="interpreter.js?key=154cc012ebda9da7aeca22046faf0b8a04dd87cf&type=resources&event=1"></script>

</head>
<body id="bg">

<table>
<tr>
<td>
  
  <!--- BEGIN: TOTALLY RELOCATABLE INTERPRETER --->
  <div>
    <form onsubmit="return false;">
      Input a Javascript expression or statement and press enter<br>
      <b>js&gt;</b>
      <input type="text" size="60" onkeydown='jsProcessPress(this,event)'>
      <br>
      <div id="jsResults" style="width: 40em; height: 40em; border-style: solid; font-family: monospace;"></div>
    </form>
  </div>
  <!--- END: TOTALLY RELOCATABLE INTERPRETER --->
  
</td>
<td>
  <b>Javascript Cheat Sheet</b>
<ul>
  <li>
  <b>arithmetic:</b>  <code>+ - * / %</code>&larr;means remainder.  There's no ^ for exponentiation!
  </li>  
  <li>
  <b>math functions:</b> <code>Math.sin( ), Math.cos( ), Math.log( ), Math.exp( ), Math.sqrt( ), Math.floor( )</code>
  </li>
  <li>
  <b>math constants:</b> <code>Math.PI, Math.E</code>
  </li>
  <li><b>variables:</b>  define like <code>var x;</code>
  or <code>var x = 0;</code>.  Assign like <code>x = x + 1;</code></li>
  <li><b>semicolon:</b>  use ; to terminate statements,
  e.g. <code>var x; x = 17;</code></li>
  <li><b>string literals:</b>  <code>"hi"</code>
  or <code>'hi'</code> or 'I said "hi", right?'</li>
  <li><b>escaping:</b>  within a string literal, <code>\"</code> for ", <code>\'</code>
  for ',  <code>\\</code> for \, <code>\n</code> for newline</li>
  <li><b>string operations:</b> <code>"a" + "b"</code>
    &rarr; <code>ab</code>, <code>"foobar"[3]</code>  &rarr; <code>b</code>,
    <code>"foobar".length</code> &rarr; <code>6</code>
  </li>
  <li><b>strings and ASCII:</b>  </li>
  <li><b>typeof:</b>  returns type name as a string, e.g. 
    <code>typeof(43*7)</code> &rarr; <code>Number</code> </li>
  <li><b>conversions:</b>
  String-to-Number <code>Number("42")</code>, Number-to-String  <code>String(42)</code></li>
  <li><b>alert:</b> display pop-up window with text,
  e.g. <code>alert("Hello World!");</code> </li>
  <li><b>prompt:</b> get string from user via pop-up window, e.g
    <code>var n = prompt("Enter your name");</code>
  </li>
  
</ul>

</td>

</tr>

</table>

</body>

</html>

</div> <!-- /container --></body></html>