﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "7a77388ad8ff61b725c672550bcb946ce2215012b818a8896c98dc553f19871e";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

<title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>SY110: RSA</title>

    <script language="JavaScript" src='resources/21.rsa/Barrett.js'></script> 
    <script language="JavaScript" src='resources/21.rsa/BigInt.js'></script> 
    <script language="JavaScript" src='resources/21.rsa/RSA.js'></script>
    <script language="JavaScript" src='resources/21.rsa/KeyGen.js'></script> 

    <script language="JavaScript"> 

     
    var key;
    var noCSDepartmentBadge = true;

  function clearAll()
  {
    key = null;
    document.forms.frm.txtOutput1.value = "";
    document.forms.frm.txtOutput2.value = "";  
    document.forms.frm.txtInput.value = "";
    document.forms.frm.key_input1.value = "";
    document.forms.frm.key_input2.value = "";
  }
       
  function cmdEncryptClick()
  {
    setMaxDigits(19);
    var whole_key = document.forms.frm.key_input1.value;
    var pattern = /\w+/g;
    var both = whole_key.match(pattern);
    var k_e = both[0];
    var k_m = both[1];
  
    key = new RSA_Public_Key(k_e, k_m);
    with (document.frm) {
      txtOutput1.value = "";
      txtOutput1.value = encryptedString(key, txtInput.value);
    }
  }
   
  function cmdVerifyClick()
  {
    var whole_key = document.forms.frm.key_input2.value;
    var pattern = /\w+/g;
    var both = whole_key.match(pattern);
    var k_d = both[0];
    var k_m = both[1];
  
    key = new RSA_Private_Key(k_d, k_m);
    with (document.frm) {
              var stripped = txtOutput1.value.replace(/\s+/g,"");
      txtOutput2.value = decryptedString(key, stripped);
    }
  }

  </script> 

</head>

<body id="bg">


<div id="rsatool">
<center>

<h2>RSA Key Generator</h2>

  <form name="keygen" action="" onsubmit="return false;">
    <textarea rows='3' cols='70' name="genkeyfield"></textarea><br>
    <input type="button" value="Generate Key" onclick="document.forms.keygen.genkeyfield.value=KeyPair(); return false;">
    <input type="button" value="Clear" onclick="document.forms.keygen.genkeyfield.value=''; return false;">
    </form>

<br><br>    
<h2>RSA Encrypt/Decrypt Demo</h2>
<br><br>    

    <form name="frm" action=""> 

    <div>Plaintext Input</div> 
    <textarea rows='3' cols='70' name="txtInput"></textarea>    
    
    <div>Encryption Key</div>
    <textarea rows='3' cols='70' name="key_input1"></textarea>


    <div style="padding-top: 2em; padding-bottom: 2em;">
    <input type="button" value="Encrypt" name="cmdEncrypt" onclick="cmdEncryptClick()"> 
    </div>

    <div>Ciphertext</div> 
    <textarea rows='3' cols="70" name="txtOutput1"></textarea> 

    
    <div>Decryption Key</div>
    <textarea rows='3' cols='70' name="key_input2"></textarea>
    
    <div style="padding-top: 2em; padding-bottom: 2em;">
    <input type="button" value="Decrypt" name="cmdVerify" onclick="cmdVerifyClick()">
    </div>      
    
    <div>Plaintext Output</div> 
    <textarea rows="3" cols="70" name="txtOutput2"></textarea>    
    
    <div>
      <input type="button" value="Clear All" onclick="clearAll(); return false;">
    </div>    
    
    </form>

</center>
</div>

</body>
</html>

</div> <!-- /container --></body></html>