<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ControllerView</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ControllerView Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l10"><code>view\ControllerView.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/modules.html">modules</a>
        
    

    
</div>



<div class="box intro">
    <p>This is a module specific for BGP.
It provides the query form.
Template: controller.html</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_discardConfig">discardConfig</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_nextEvent">nextEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_previousEvent">previousEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reload">reload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_render">render</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopButton">stopButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggle">toggle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateConfig">updateConfig</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_validateAll">validateAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_validateInterval">validateInterval</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_validateIp">validateIp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_validateRrcs">validateRrcs</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_discardConfig" class="method item">
    <h3 class="name"><code>discardConfig</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l401"><code>view\ControllerView.js:401</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method discards the new query parameters</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l35"><code>view\ControllerView.js:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The initialization method of this object.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Map</span>
                    

                    

                    <div class="param-description">
                        <p>map of parameters</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_nextEvent" class="method item">
    <h3 class="name"><code>nextEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l265"><code>view\ControllerView.js:265</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method applies the next event.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_previousEvent" class="method item">
    <h3 class="name"><code>previousEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l249"><code>view\ControllerView.js:249</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method applies the previous event.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_reload" class="method item">
    <h3 class="name"><code>reload</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l221"><code>view\ControllerView.js:221</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method reloads the animation.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_render" class="method item">
    <h3 class="name"><code>render</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l137"><code>view\ControllerView.js:137</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws this module (eg. inject the DOM and elements).</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l239"><code>view\ControllerView.js:239</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method stops the animation.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stopButton" class="method item">
    <h3 class="name"><code>stopButton</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l230"><code>view\ControllerView.js:230</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method stops and reloads the animation.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_toggle" class="method item">
    <h3 class="name"><code>toggle</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l204"><code>view\ControllerView.js:204</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>If this method is invoked during an animation then the animation pauses otherwise the animation starts.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l177"><code>view\ControllerView.js:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method updates the DOM of the Control Panel without render it again.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updateConfig" class="method item">
    <h3 class="name"><code>updateConfig</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l410"><code>view\ControllerView.js:410</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method applies the new query parameters</p>
    </div>

    

    

    
</div>

                
                    <div id="method_validateAll" class="method item">
    <h3 class="name"><code>validateAll</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l300"><code>view\ControllerView.js:300</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method validates the query form.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    True if the data inserted in the query form is valid
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_validateInterval" class="method item">
    <h3 class="name"><code>validateInterval</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l313"><code>view\ControllerView.js:313</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method validates the time interval.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    True if the time interval is valid
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_validateIp" class="method item">
    <h3 class="name"><code>validateIp</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l281"><code>view\ControllerView.js:281</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method validates an IP/prefix inserted in the query form.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    True if the given IP is valid
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_validateRrcs" class="method item">
    <h3 class="name"><code>validateRrcs</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_ControllerView.js.html#l326"><code>view\ControllerView.js:326</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method validates a set of route collectors</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    True if the set of RRCs is valid
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
