<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GraphView</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>GraphView Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l10"><code>view\GraphView.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/modules.html">modules</a>
        
    

    
</div>



<div class="box intro">
    <p>GraphView provides the SVG graph.
Template: graph.html</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_activateTouch">activateTouch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_allConcurrentAnimationsCompleted">allConcurrentAnimationsCompleted</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_computeSubTrees">computeSubTrees</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createAllNodes">createAllNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createAllPaths">createAllPaths</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPathColor">getPathColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_render">render</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_thereIsCycle">thereIsCycle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_activateTouch" class="method item">
    <h3 class="name"><code>activateTouch</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l142"><code>view\GraphView.js:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method activates touch gestures on the graph preventing the propagation of them on the whole page.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_allConcurrentAnimationsCompleted" class="method item">
    <h3 class="name"><code>allConcurrentAnimationsCompleted</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l167"><code>view\GraphView.js:167</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method will be called at the end of all the concurrent animation on the graph.
Use this method if you want to make some changes to the entire graph.
Do not use this method to make changes to a particular vertex or edge,
use instead dedicated event-triggered method in the relative views.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_computeSubTrees" class="method item">
    <h3 class="name"><code>computeSubTrees</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l401"><code>view\GraphView.js:401</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The objective of this method is to identify a set of trees composed of static paths that can be collapsed
together and coloured with the same colour without introducing ambiguity.
An ambiguity is generated when there is a cycle between two paths.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_createAllNodes" class="method item">
    <h3 class="name"><code>createAllNodes</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l182"><code>view\GraphView.js:182</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method initializes all the NodeView needed to represent the nodes of the model layer.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_createAllPaths" class="method item">
    <h3 class="name"><code>createAllPaths</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l193"><code>view\GraphView.js:193</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method initializes a PathView object for each source-target pair of the model layer.
Hence a PathView represents the transition between a set of path objects of the model layer involving the same source-target pair.
PathView uses events to update itself.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getPathColor" class="method item">
    <h3 class="name"><code>getPathColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l340"><code>view\GraphView.js:340</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method returns a unique color for a given PathView.
The objective of this method is to provide unambiguous colours for the paths of the graph.
As a first approach, the returned colours are taken from an array declared in config.js.
The default array is generated using the CMC(l:c) colour algorithm.
As a second approach, when the array of colours ends, a random generation is used.
This second approach does not guarantee that the generated colours are distinguishable.
Therefore, tune the array of colours to prevent as much as possible the second approach.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of PathView</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    An hexadecimal color
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>A</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l23"><code>view\GraphView.js:23</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The initialization method of this object.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">A</code>
                        <span class="type">Map</span>
                    

                    

                    <div class="param-description">
                        <p>map of parameters</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_render" class="method item">
    <h3 class="name"><code>render</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l131"><code>view\GraphView.js:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method draws this module (eg. inject the DOM and elements).</p>
    </div>

    

    

    
</div>

                
                    <div id="method_thereIsCycle" class="method item">
    <h3 class="name"><code>thereIsCycle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>An</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l254"><code>view\GraphView.js:254</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method checks if there is a cycle between two paths in order to understand if they can be collapsed together.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Path</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">An</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>instance of Path</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    True if there is a cycle
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;view_GraphView.js.html#l156"><code>view\GraphView.js:156</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is called during an animation.
Use this method if you want to make some changes to the entire graph.
Do not use this method to make changes to a particular vertex or edge,
use instead dedicated event-triggered methods in the relative views.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
