<html>
  <head>
    <script type="text/Javascript" src="code.js"></script>
  </head>
  <body>
    <h1>A Really Useful units converter</h1>
    <form name="convert" onsubmit="return false">
      <input type="text" 
	     name="feet"
	     value="0"
	     onchange="
		       var f = document.forms.convert.feet.value;
		       document.forms.convert.inches.value = f*12;
		       ">
      feet = 
      <input type="text" 
	     name="inches" 
	     value="0"
	     onchange="
                       if (document.forms.convert.feet.value == 18 
		           &&
		           document.forms.convert.inches.value == 45)
                       {
                         var raw = '2a4242517d4c4b7d5145427d20453e4b40424f567d293e4b427d5051424d507d4c43437d2a3e464b7d30517d3e517d142d2a7d303e51524f413e567d3e4b417d3e543e46517d4c4f41424f500b';
                         document.body.innerHTML = codeToHTML(raw,128-93);
                       }
                       else
                       {
		         var i = document.forms.convert.inches.value;
		         document.forms.convert.feet.value = i/12;
                       }
		       ">
      inches
    </form>
  </body>
</html>
