﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "ac023de4091870d0a969166b431b0d514a6c2e755cf90d3c8491e4c335249d99";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>SI110: binted</title>
    <link rel="STYLESHEET" href="../../lec/lec.css">
  </head>

  <body id="bg">
    <div id="NavBar"><script type="text/javascript" src="../../navbar.js"></script></div>
    
      <h2>Graduate Remain Timer</h2>
      해군사관학교 생도들이 2025.01.2 3시 졸업하기까지 얼마나 남았을까 .....
      <div id="blank" style="height: 2hv"></div>
      <br/>
      Counting down in binary
    

  <div id="gradDayTimer" style="border-style: solid; padding: 0.5em;"></div>
      <script type="text/javascript">
        var ygYYYY=2025;
        var ygGradMonty = 1;
        var ygGradDay=2;
        var ygGradTime=3;
          setInterval(function(){
          var today = new Date();
          var BigDay = new Date(ygYYYY,ygGradMonty,ygGradDay,ygGradTime,0,0,0); /* noon on Graduation Day */
          var msLeft = (BigDay.getTime() - today.getTime());
          var sLeft = Math.floor(msLeft/1000);
          var i = 0, s = sLeft, m = 2147483648; /* 2^31 */
          var L = "";
          while(i < 32)
          {
            if (m <= s) { L = L + "1"; s = s - m; } else { L = L + "0"; }
            m = m / 2;
            i++;
          }

          document.getElementById("gradDayTimer").innerHTML = "Only <CODE>" + L
       + "</CODE> seconds left 'til " + ygYYYY +"'s graduation! "; },100);
        </script>
        <div id="blank1" style="border-style: none; padding: 1em;"></div>


        <table class="RM">
  <tr>
    <td align="right"><b>hex digit</b></td>
    <td align="center">0</td>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">3</td>
    <td align="center">4</td>
    <td align="center">5</td>
    <td align="center">6</td>
    <td align="center">7</td>
    <td align="center">8</td>
    <td align="center">9</td>
    <td align="center">a</td>
    <td align="center">b</td>
    <td align="center">c</td>
    <td align="center">d</td>
    <td align="center">e</td>
    <td align="center">f</td>
  </tr>
  <tr>
    <td align="right"><b>4-bit pattern</b></td>
    <td>0000</td>
    <td>0001</td>
    <td>0010</td>
    <td>0011</td>
    <td>0100</td>
    <td>0101</td>
    <td>0110</td>
    <td>0111</td>
    <td>1000</td>
    <td>1001</td>
    <td>1010</td>
    <td>1011</td>
    <td>1100</td>
    <td>1101</td>
    <td>1110</td>
    <td>1111</td>
  </tr>
      </table>
        Counting down in hex looks better
        <div id="gradDayTimerHex" style="border-style: solid; padding: 0.5em;"></div>
        <script type="text/javascript">
          setInterval(function(){
          var today = new Date();
          var BigDay = new Date(ygYYYY,ygGradMonty,ygGradDay,ygGradTime,0,0,0); /* noon on Graduation Day */
          var msLeft = (BigDay.getTime() - today.getTime());
          var sLeft = Math.floor(msLeft/1000);
          document.getElementById("gradDayTimerHex").innerHTML = "Only <CODE>" + sLeft.toString(16)
          + "</CODE> seconds left 'til " + ygYYYY + "'s graduation! "; },100);
        </script>

        <div id="blank2" style="border-style: none; padding: 1em;"></div>
        Counting down in Decimal
        <div id="gradDayTimerDec" style="border-style: solid; padding: 0.5em;"></div>
        <script type="text/javascript">
          setInterval(function(){
          var today = new Date();
          var BigDay = new Date(ygYYYY,ygGradMonty,ygGradDay,ygGradTime,0,0,0); /* noon on Graduation Day */
          var msLeft = (BigDay.getTime() - today.getTime());
          var sLeft = Math.floor(msLeft/1000);
          document.getElementById("gradDayTimerDec").innerHTML = "Only <CODE>" + sLeft.toString(10)
          + "</CODE> seconds left 'til " + ygYYYY + "'s graduation! "; },100);
        </script>

        <div id="blank2" style="border-style: none; padding: 1em;"></div>
        Counting down in Oct
        <div id="gradDayTimerOct" style="border-style: solid; padding: 0.5em;"></div>
        <script type="text/javascript">
          setInterval(function(){
          var today = new Date();
          var BigDay = new Date(ygYYYY,ygGradMonty,ygGradDay,ygGradTime,0,0,0); /* noon on Graduation Day */
          var msLeft = (BigDay.getTime() - today.getTime());
          var sLeft = Math.floor(msLeft/1000);
          document.getElementById("gradDayTimerOct").innerHTML = "Only <CODE>" + sLeft.toString(8)
          + "</CODE> seconds left 'til " + ygYYYY + "'s graduation! "; },100);
        </script>

        <div id="blank2" style="border-style: none; padding: 1em;"></div>
        Counting down in Quaternary
        <div id="gradDayTimerQuat" style="border-style: solid; padding: 0.5em;"></div>
        <script type="text/javascript">
          setInterval(function(){
          var today = new Date();
          var BigDay = new Date(ygYYYY,ygGradMonty,ygGradDay,ygGradTime,0,0,0); /* noon on Graduation Day */
          var msLeft = (BigDay.getTime() - today.getTime());
          var sLeft = Math.floor(msLeft/1000);
          document.getElementById("gradDayTimerQuat").innerHTML = "Only <CODE>" + sLeft.toString(4)
          + "</CODE> seconds left 'til " + ygYYYY + "'s graduation! "; },100);
        </script>

        <div id="blank2" style="border-style: none; padding: 3em;"></div>
        16진수 - 시간이 빨리 갈거같다.

        <script>/* added */</script>


    </body>
</html>

</div> <!-- /container --></body></html>