﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "75867cbb55885a34e322cf7bfe3093dc5b5d094c26a195a773c833c20f67b25f";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

 <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>SY110: Frequency Analysis</title>

  </head>

  <body id="bg">


<p class="sec">
  <h2>Demo: Breaking Caesar Cipher Via Frequency Counting</h2>
  Either choose a shift value and enter some plaintext (then press
  enter), in which case the app will simply encrypt for you, 
  or enter some ciphertext (then press enter) in which case the
  app will use frequency analysis to decrypt for you.  To reset the
  app, press shift and click on your browser's refresh button.

  
<script type="text/javascript">var changesource = 0;</script>
<script type="text/javascript" src="resources/05.caesar-shift/freq.js"></script>
<table>
<tr><th>plaintext</th><th>shift</th><th>ciphertext</th></tr>
<tr><td>
<form action="" name="caesar1" onsubmit="return false;">
<input type="text" name="plaintext" onchange="changesource=1; countFreq();" size="50">

</form>
</td>
<td>
<form action="" name="caesar2" onsubmit="return false;">
<select name="shift" onchange="countFreq();">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
</select>
</form>
</td>
<td>
<form action="" name="caesar3" onsubmit="return false;">
<input type="text" name="ciphertext" onchange="changesource=3; countFreq();" size="50">

</form>
</td>
</tr>
<tr><td>
<table border="2" style="border-style: solid; border-collapse: collapse;">
<tr><th>letter</th><th>frequency<br>in
    English</th><th>frequency<br>in ciphertext</th></tr>
<tr><td>a</td><td id="freqa">8.167</td><td id="chara"></td></tr>
<tr><td>b</td><td id="freqb">1.492</td><td id="charb"></td></tr>
<tr><td>c</td><td id="freqc">2.782</td><td id="charc"></td></tr>
<tr><td>d</td><td id="freqd">4.253</td><td id="chard"></td></tr>
<tr><td>e</td><td id="freqe">12.702</td><td id="chare"></td></tr>
<tr><td>f</td><td id="freqf">2.228</td><td id="charf"></td></tr>
<tr><td>g</td><td id="freqg">2.015</td><td id="charg"></td></tr>
<tr><td>h</td><td id="freqh">6.094</td><td id="charh"></td></tr>
<tr><td>i</td><td id="freqi">6.966</td><td id="chari"></td></tr>
<tr><td>j</td><td id="freqj">0.153</td><td id="charj"></td></tr>
<tr><td>k</td><td id="freqk">0.772</td><td id="chark"></td></tr>
<tr><td>l</td><td id="freql">4.025</td><td id="charl"></td></tr>
<tr><td>m</td><td id="freqm">2.406</td><td id="charm"></td></tr>
<tr><td>n</td><td id="freqn">6.749</td><td id="charn"></td></tr>
<tr><td>o</td><td id="freqo">7.507</td><td id="charo"></td></tr>
<tr><td>p</td><td id="freqp">1.929</td><td id="charp"></td></tr>
<tr><td>q</td><td id="freqq">0.095</td><td id="charq"></td></tr>
<tr><td>r</td><td id="freqr">5.987</td><td id="charr"></td></tr>
<tr><td>s</td><td id="freqs">6.327</td><td id="chars"></td></tr>
<tr><td>t</td><td id="freqt">9.056</td><td id="chart"></td></tr>
<tr><td>u</td><td id="frequ">2.758</td><td id="charu"></td></tr>
<tr><td>v</td><td id="freqv">0.978</td><td id="charv"></td></tr>
<tr><td>w</td><td id="freqw">2.360</td><td id="charw"></td></tr>
<tr><td>x</td><td id="freqx">0.150</td><td id="charx"></td></tr>
<tr><td>y</td><td id="freqy">1.974</td><td id="chary"></td></tr>
<tr><td>z</td><td id="freqz">0.074</td><td id="charz"></td></tr>
</table>
</td>
<!--<td></td>-->
<td colspan="2">
<p>
</p>
<div style="border-style: solid; border-width: 2pt;">
  <table>
    <tr><td align="right">most likely shift index</td><td id="likely">-</td></tr>
    <tr><td align="right">probability of this index</td><td id="likelyprob">-</td></tr>
    <tr><td align="right">times more likely than the next best</td><td id="vsnextbest">-</td></tr>
  </table>
</div>
<p>
  <b>Explanation</b><hr>
  Caesar shift encryption encrypts a message by replacing each
  character with the character <em>x</em> places further down in
  alphabetical order (wrapping back to the top if needed).  The
  number <em>x</em>, called the shift index, is a secret key to be
  shared between the two communicating parties.
  The possible shift indices are 0-25, though a shift index of 0 is not a
  great idea, since it leaves the message unchanged!  Cracking a
  Caesar shift encrypted message boils down to figuring out the shift
  index. 

<p>
The letter <em>e</em> is the most common character in English text.
If you noticed
that <em>h</em> was the most common character in the ciphertext, you 
might guess that <em>h</em> is what the letter <em>e</em> got shifted
too, and deduce that the shift index is three.  The idea
of cryptanalysis by <em>frequency analysis</em> just makes that idea
more systematic.  In this demo, we use the English letter frequencies
given in the table to the left, and the letter frequencies we observe
in the ciphertext and deduce the most likely shift index in the
following way:  For each possible shift index i, we construct the
plaintext that would result from shift index i, and compute how
likely that plaintext would be given the English letter frequencies. 
Whichever shift produced the highest likelihood is our best guess.
</p>
</td></tr>
</table>

  </body>
</html>

</div> <!-- /container --></body></html>