﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "a9a6a1265ef94df396b33795e28b636d9682ce9e7fd87f59fd8676e09662f2a6";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>
 <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<html>
<head></head>
<body>
<h2>Substitution Cipher Solver</h2><h4>(Uppercase Only)</h4>
<form name="sub" onsubmit="return false;">
<table>
<tr><td rowspan="3" width="20%">
<input type="text" size="2" name="key_A" value="">->A<br>
<input type="text" size="2" name="key_B" value="">->B<br>
<input type="text" size="2" name="key_C" value="">->C<br>
<input type="text" size="2" name="key_D" value="">->D<br>
<input type="text" size="2" name="key_E" value="">->E<br>
<input type="text" size="2" name="key_F" value="">->F<br>
<input type="text" size="2" name="key_G" value="">->G<br>
<input type="text" size="2" name="key_H" value="">->H<br>
<input type="text" size="2" name="key_I" value="">->I<br>
<input type="text" size="2" name="key_J" value="">->J<br>
<input type="text" size="2" name="key_K" value="">->K<br>
<input type="text" size="2" name="key_L" value="">->L<br>
<input type="text" size="2" name="key_M" value="">->M<br>
<input type="text" size="2" name="key_N" value="">->N<br>
<input type="text" size="2" name="key_O" value="">->O<br>
<input type="text" size="2" name="key_P" value="">->P<br>
<input type="text" size="2" name="key_Q" value="">->Q<br>
<input type="text" size="2" name="key_R" value="">->R<br>
<input type="text" size="2" name="key_S" value="">->S<br>
<input type="text" size="2" name="key_T" value="">->T<br>
<input type="text" size="2" name="key_U" value="">->U<br>
<input type="text" size="2" name="key_V" value="">->V<br>
<input type="text" size="2" name="key_W" value="">->W<br>
<input type="text" size="2" name="key_X" value="">->X<br>
<input type="text" size="2" name="key_Y" value="">->Y<br>
<input type="text" size="2" name="key_Z" value="">->Z<br>
</td>
<td>
Message:<br> 
<textarea name="phrase" cols="70" rows="3" id="code"></textarea><br>
</td>
</tr><tr><td>Decoded:<br>
<textarea name="msg" cols="70" rows="3" id="msg_out"></textarea><br>
</td></tr>
<tr><td>
<input type="button" value="Decode" onclick='
//var temp=document.forms.sub.code.value;
var temp=document.getElementById("code").value;
var build = "";
var i=0;
var k=document.forms.sub.key_A.value+document.forms.sub.key_B.value+document.forms.sub.key_C.value+document.forms.sub.key_D.value+document.forms.sub.key_E.value+document.forms.sub.key_F.value+document.forms.sub.key_G.value+document.forms.sub.key_H.value+document.forms.sub.key_I.value+document.forms.sub.key_J.value+document.forms.sub.key_K.value+document.forms.sub.key_L.value+document.forms.sub.key_M.value+document.forms.sub.key_N.value+document.forms.sub.key_O.value+document.forms.sub.key_P.value+document.forms.sub.key_Q.value+document.forms.sub.key_R.value+document.forms.sub.key_S.value+document.forms.sub.key_T.value+document.forms.sub.key_U.value+document.forms.sub.key_V.value+document.forms.sub.key_W.value+document.forms.sub.key_X.value+document.forms.sub.key_Y.value+document.forms.sub.key_Z.value;
while (i < k.length)
{
var j=0;
  while (j < temp.length)
  {
  if (document.forms.sub.code.value[j] == String.fromCharCode(i+65) )
    {
    //temp[j] = k[i];
    //alert("Replaced element " + j+ " with " + k[i]);
    build = build + k[i];
    }
  else{
    build = build + temp[j];
    }
  j++;
  }
  temp = build;
  build = "";
i++;
}
document.getElementById("msg_out").innerHTML = temp;
'></td></tr>
</table></form>
</body>
</html>
</div> <!-- /container --></body></html>