﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "023b2ef60ce8007406c5886b5a63925232852768302b3b8d9a2d454869747315";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<META http-equiv="Content-Type" content="text/html;charset=utf-8">-->
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>CYBERWAR: File Headers</title>
    <link rel="stylesheet" href="../lec/lec.css">
  </head>
  <body>
     <h2>UNKNOWN FILE (WARNING)</h2>
     해커에게 어렵게 입수하였다..   이 파일은 어떤 타입의 파일이 조작된 것이다.
     <div id="blank2" style="border-style: none; padding: 1em;"></div>
     이 파일은 뭘까..... <a href="src/unknown_file">download</a>

     <div id="blank2" style="border-style: none; padding: 1em;"></div>
     분석도구..... 꼭 필요할까? <a href="src/Hxd_setup.exe">Hxd</a>

     <div id="blank2" style="border-style: none; padding: 1em;"></div>
    <table class="RM" cellpadding="3" cellspacing="3" style="border-style:solid;">
      <thead>
        <tr>
          <th>File Type</th>
          <th>Header (Hex)</th>
          <th>Header (ASCII/Unicode)</th> 
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>png</td>
          <td>89 50 4e 47</td>
          <td>&#x89;PNG</td>
        </tr>
        <tr>
          <td>jpg</td>
          <td>FF&nbsp;D8&nbsp;FF&nbsp;E0</td>
          <td>&#xFF;&#xD8;&#xFF;&#xE0;</td>
        </tr>
        <tr>
          <td>bmp</td>
          <td>42&nbsp;4D&nbsp;</td>
          <td>BM</td>
        </tr>
        <tr>
          <td>avi</td>
          <td>
            52&nbsp;49&nbsp;46&nbsp;46&nbsp;xx&nbsp;xx&nbsp;xx&nbsp;xx<br>
            41&nbsp;56&nbsp;49&nbsp;20&nbsp;4C&nbsp;49&nbsp;53&nbsp;54
          </td>
          <td>RIFF....<br>
            AVI LIST
          </td>
        </tr>
        <tr>
          <td>wav</td>
          <td>
            52&nbsp;49&nbsp;46&nbsp;46&nbsp;xx&nbsp;xx&nbsp;xx&nbsp;xx<br>
            57&nbsp;41&nbsp;56&nbsp;45&nbsp;66&nbsp;6D&nbsp;74&nbsp;20
          </td>
          <td>
            RIFF....<br>
            WAVEfmt
          </td>  
        </tr>
        <tr>
          <td>mpg (video)</td>
          <td>00&nbsp;00&nbsp;01&nbsp;Bx</td>
          <td>....</td>
        </tr>
        <tr>
          <td>doc, ppt, xls</td>
          <td>D0&nbsp;CF&nbsp;11&nbsp;E0&nbsp;A1&nbsp;B1&nbsp;1A&nbsp;E1</td>
          <td>&#xD0;&#xCF;.&#x11;&#xE0;&#xA1;&#xB1;&#x1A;&#xE1;</td>
        </tr>
        <tr>
          <td>mp3</td>
          <td>FF&nbsp;Fx&nbsp;</td>
          <td>&#xFF;.</td>
        </tr>
        <tr>
          <td>pdf</td>
          <td>25&nbsp;50&nbsp;44&nbsp;46</td>
          <td>%PDF</td>
        </tr>
        <tr>
          <td>docx, pptx, xlsx, zip</td>
          <td>50&nbsp;4B&nbsp;03&nbsp;04</td>
          <td>PK..</td>
        </tr>
      </tbody>
    </table><br>
      주의 ) x : 임의의 숫자가 들어갈 수 있다는 뜻이다.
  </body>
</html>  
</div> <!-- /container --></body></html>