<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>view\NodeView.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: view\NodeView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * @class NodeView
 * @module modules
 *&#x2F;
var NodeView=Backbone.View.extend({

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        this.environment=this.options.environment;
        this.bgplay=this.environment.bgplay;
        this.fileRoot=this.environment.fileRoot;
        this.eventAggregator=this.environment.eventAggregator;

        this.model=this.options.model;
        this.id=this.model.id;
        this.model.on(&#x27;change&#x27;,this.render,this);
        this.model.view=this;
        this.paper=this.options.paper;
        this.paperOriginalWidth=this.paper.width; &#x2F;&#x2F;Used by Mustache.js
        this.paperOriginalHeight=this.paper.height; &#x2F;&#x2F;Used by Mustache.js
        this.graphView=this.options.graphView;
        this.visible=this.options.visible;
        this.x=Math.floor(Math.random()*100);
        this.y=Math.floor(Math.random()*100);
        this.oldX=this.x;
        this.oldY=this.y;
        this.selected=false;
        this.neighbors=[];
        this.nodeWidth=this.environment.config.graph.nodeWidth;
        this.nodeHeight=this.environment.config.graph.nodeHeight;
        this.render();

        this.eventAggregator.on(&quot;destroyAll&quot;, function(){
            this.destroyMe();
        },this);

        this.eventAggregator.on(&quot;updateNodesPosition&quot;,function(){
            this.updatePosition();
        },this);
    },

    &#x2F;**
     * This method is used to update the position of the SVG representation of the node.
     * The new position will be (this.x,this.y) of this NodeView.
     * @method updatePosition
     *&#x2F;
    updatePosition:function(){
        this.view.translate(this.x-this.oldX, this.y-this.oldY,this);
        this.oldX = this.x;
        this.oldY = this.y;
        this.eventAggregator.trigger(&quot;nodeMoved&quot;,this.model);
    },

    &#x2F;**
     * This method is used to translate the position of the SVG representation of the node.
     * The current position will be translated of (x,y) passed as parameters.
     * @method translate
     * @param {Float} The x position
     * @param {Float} The y position
     *&#x2F;
    translate:function(x,y,$this){
        if (!$this)
            $this=this;

        $this.view.translate(x,y);
        $this.x+=x;
        $this.y+=y;
        $this.eventAggregator.trigger(&quot;nodeMoved&quot;,$this.model);
    },

    &#x2F;**
     * This method draws this module (eg. inject the DOM and elements).
     * @method render
     *&#x2F;
    render:function(){
        var radiusForRoundedCorners=10;

        var svgNode=this.paper.rect(this.x-this.nodeWidth&#x2F;2,this.y-this.nodeHeight&#x2F;2, this.nodeWidth,this.nodeHeight,radiusForRoundedCorners)
            .attr({fill: this.getFillColor(), stroke:this.getStrokeColor(),&quot;text-anchor&quot;: &quot;middle&quot;});

        var svgText=this.paper.text(this.x,this.y, this.getLabel())
            .attr({&#x27;fill&#x27;:this.getTextFillColor(),&#x27;font-family&#x27;:&#x27;Arial&#x27;,&#x27;font-size&#x27;:this.environment.config.graph.nodeTextFontSize,&#x27;font-weight&#x27;:&#x27;bold&#x27;});

        var group = this.paper.set();
        group.push(svgNode);
        group.push(svgText);
        svgNode[&quot;set&quot;]=group;
        svgText[&quot;set&quot;]=group;

        svgNode.parentGroup=group;
        svgText.parentGroup=group;

        this.paper.graphSet.push(svgNode);
        this.paper.graphSet.push(svgText);

        if (this.visible==false)
            group.hide();
        else
            group.show();

        this.el=group.node;
        this.view=group;

        $(svgNode.node).css(&quot;cursor&quot;,&quot;pointer&quot;);
        $(svgText.node).css(&quot;cursor&quot;,&quot;pointer&quot;);
        this.loadSvgEvents();
        return this;
    },
    selectedStyle:function(){
        this.view[0].attr({
            opacity: 0.75,
            fill:&quot;#E3F8FA&quot;
        });
    },
    unSelectedStyle:function(){
        this.view[0].attr({
            opacity: 1,
            fill:this.getFillColor()
        });
    },

    &#x2F;**
     * This method manages the events for the SVG representation.
     * @method loadSvgEvents
     *&#x2F;
    loadSvgEvents:function(){
        if (!isMobileBrowser()){
            var $this=this;
            $this.clicks=0;
            this.view.mouseover(function(){
                $this.eventAggregator.trigger(&quot;selectedNode&quot;, $this.model);
            });
            this.view.mouseout(function(){
                $this.eventAggregator.trigger(&quot;infoPanelReleased&quot;, true);
            });

            function removeClicks(){
                $this.clicks=0;
            }

            $(this.paper.node).dblclick(function(event){
                eventStopPropagation(event);
                $this.unSelectedStyle();
                $this.selected=false;
            });

            this.view.mousedown(function(event) {
                eventStopPropagation(event);
                $this.clicks++;
                setTimeout(removeClicks,$this.environment.config.doubleClickTimeInterval);
                $this.view.toFront();
                $this.ox = event.screenX;
                $this.oy = event.screenY;
                $this.selectedStyle();

                if($this.clicks==2){
                    event.preventDefault();
                    if (!$this.graphView.selectedNodes.contains($this)){
                        $this.graphView.selectedNodes.push($this);
                        $this.selected=true;
                        $this.selectedStyle();
                    }else{
                        $this.graphView.selectedNodes = $this.graphView.selectedNodes.remove($this);
                        $this.selected=false;
                        $this.unSelectedStyle();
                    }
                    $this.dragging = false;
                }else{
                    $this.dragging = true;
                }
            });

            this.paper.node.mouseleave(function(event){
                eventStopPropagation(event);
                $this.dragging = false;
            });

            this.paper.node.mousemove(function(event) {
                if ($this.dragging==true) {
                    if ($this.selected)$this.graphView.draggingNodes = true;
                    var x = (event.screenX - $this.ox) * $this.paper[&quot;scale&quot;];
                    var y = (event.screenY - $this.oy) * $this.paper[&quot;scale&quot;];
                    $this.translate(x,y,$this);
                    $this.ox = event.screenX;
                    $this.oy = event.screenY;
                    if ($this.graphView.draggingNodes==true &amp;&amp; $this.selected==true){
                        $this.graphView.selectedNodes.forEach(function(node){
                            if (node.id != $this.id){
                                node.translate(x,y,node);
                            }
                        });
                    }
                }
            });

            this.paper.node.mouseup(function(event) {
                eventStopPropagation(event);
                if($this.selected==false){
                    $this.unSelectedStyle();
                }
                $this.dragging = false;
                $this.graphView.draggingNodes=false;
            });
        }
    },

    &#x2F;**
     * This method returns the background colour of the node.
     * @method getFillColor
     * @return {String} An hexadecimal colour
     *&#x2F;
    getFillColor:function(){
        var color;
        switch(this.bgplay.get(&quot;type&quot;)){
            default:
                if (this.model.get(&quot;targets&quot;).length&gt;0){
                    color=this.environment.config.graph.targetColor;
                }else if (this.model.get(&quot;sources&quot;).length&gt;0){
                    color=this.environment.config.graph.sourceColor;
                }else{
                    color=this.environment.config.graph.nodeColor;
                }
                break;
        }
        return color;
    },

    &#x2F;**
     * This method returns the border colour of the node.
     * @method getStrokeColor
     * @return {String} An hexadecimal colour
     *&#x2F;
    getStrokeColor:function(){
        var color;
        switch(this.bgplay.get(&quot;type&quot;)){
            default:
                if (this.model.get(&quot;targets&quot;).length&gt;0){
                    color=this.environment.config.graph.targetBorderColor;
                }else if (this.model.get(&quot;sources&quot;).length&gt;0){
                    color=this.environment.config.graph.sourceBorderColor;
                }else{
                    color=this.environment.config.graph.nodeBorderColor;
                }
                break;
        }
        return color;
    },

    &#x2F;**
     * This method returns the text colour of the node.
     * @method getTextFillColor
     * @return {String} An hexadecimal colour
     *&#x2F;
    getTextFillColor:function(){
        var color;
        switch(this.bgplay.get(&quot;type&quot;)){
            default:
                if (this.model.get(&quot;sources&quot;).length&gt;0){
                    color=this.environment.config.graph.sourceTextColor;
                }else if (this.model.get(&quot;targets&quot;).length&gt;0){
                    color=this.environment.config.graph.targetTextColor;
                }else{
                    color=this.environment.config.graph.nodeTextColor;
                }
                break;
        }
        return color;
    },

    &#x2F;**
     * This method returns the label of the node.
     * @method getLabel
     * @return {String} The label of the node
     *&#x2F;
    getLabel:function(){
        return this.model.toString();
    }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
