<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>view\PathView.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: view\PathView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * @class PathView
 * @module modules
 *&#x2F;
var PathView=Backbone.View.extend({

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        this.environment=this.options.environment;
        this.bgplay=this.environment.bgplay;
        this.fileRoot=this.environment.fileRoot;
        this.eventAggregator=this.environment.eventAggregator;

        this.source=this.options.source;
        this.target=this.options.target;
        this.path=this.options.path;
        this.drawnArcs=[];
        this.paper=this.options.paper;
        this.key=this.source.id+&quot;-&quot;+this.target.id;
        this.visible=this.options.visible;
        this.graphView=this.options.graphView;
        this.beamWidth=((this.environment.config.graph.nodeHeight&#x2F;100)*90);

        this.eventAggregator.on(&quot;destroyAll&quot;, function(){
            this.destroyMe();
        },this);

        this.eventAggregator.on(&#x27;nodeMoved&#x27;,function(node){
            if (this.svgPath!=null &amp;&amp; this.path!=null &amp;&amp; this.path.contains(node)){
                this.updateWithoutAnimation();
            }
        },this);

        this.eventAggregator.on(&#x27;checkPathPosition&#x27;,function(node){ &#x2F;&#x2F;This event forces all paths to redraw themselves
            if (this.svgPath!=null &amp;&amp; this.path!=null){
                this.updateWithoutAnimation();
            }
        },this);

        this.eventAggregator.on(&#x27;firstPathDraw&#x27;,function(node){
            this.firstDraw();
        },this);

        this.source.on(&#x27;curEventChange&#x27;,function(event){
            if (event.get(&quot;target&quot;)==this.target){ &#x2F;&#x2F;Each PathView is a subscriber of its source.
                this.visible=true;
                this.setVisibility();

                &#x2F;&#x2F; IMPORTANT!!! It is very important to apply first the precedent event of the current event.
                &#x2F;&#x2F; For example would be impossible to apply a path change or a withdrawal to an non-existent path.
                &#x2F;&#x2F; The user can jump to events temporally distant, in this case the sequence of events becomes senseless (i.e. a path change after a withdrawal).
                if (event.get(&quot;type&quot;)!=&quot;initialstate&quot;)
                    this.restoreCondition(event);

                this.updatePath(event);
            }
        },this);
        &#x2F;&#x2F; The user can jump back in time, if the first event A for the source S happened at T1
        &#x2F;&#x2F; and the user jumps to T2, where T2&lt;T1, the curEvent changes but is Null!
        &#x2F;&#x2F; In this case the &#x27;curEventChange&#x27; will be not triggered, to prevent &#x27;undefined&#x27;, and will be replaced by
        &#x2F;&#x2F; &#x27;curEventNull&#x27; (containing the last event not null, in order to know what should be deleted).
        this.source.on(&#x27;curEventNull&#x27;,function(event){&#x2F;&#x2F;Look! This receives the last not null event, not the current!
            if (event!=null &amp;&amp; event.get(&quot;target&quot;)==this.target){&#x2F;&#x2F;THIS IS NOT A WITHDRAWAL, there isn&#x27;t any route to delete because it never existed!
                this.visible=false;
                this.setVisibility();
            }
        },this);

    },
    updateAllEdgeInCommon:function($this){
        var path1,path2, n, tmpNode, nodes1, nodes2, length1, length2;
        var notCommonNodes=[];
        path1=$this.path;
        path2=$this.prevPath;

        if (path2==null &amp;&amp; path1!=null){
            notCommonNodes=path1.get(&quot;nodes&quot;);
        }else if (path1==null &amp;&amp; path2==null){
            return;
        }else if (path1==null &amp;&amp; path2!=null){
            notCommonNodes=path2.get(&quot;nodes&quot;);
        }else{
            nodes1=path1.get(&quot;nodes&quot;);
            length1=nodes1.length;
            for(n=length1;n--;){
                tmpNode=nodes1[n];
                if (!path2.contains(tmpNode)){
                    notCommonNodes.push(tmpNode);
                }
            }
            nodes2=path2.get(&quot;nodes&quot;);
            length2=nodes2.length;
            for(n=length2;n--;){
                tmpNode=nodes2[n];
                if (!path1.contains(tmpNode)){
                    notCommonNodes.push(tmpNode);
                }
            }
        }
        this.eventAggregator.trigger(&#x27;arcDeviationRedrawRequired&#x27;,notCommonNodes);
    },
    removeMyArcs:function(){
        for (var n=0;n&lt;this.drawnArcs.length;n++){
            this.drawnArcs[n].drawn=false;
        }
    },
    restoreCondition:function(event){
        this.removeMyArcs();
        this.path=event.get(&quot;prevPath&quot;); &#x2F;&#x2F;The new state is the previous one

        if (this.path!=null){
            this.svgPath.attr({path:this.computePathString(this.path.get(&quot;nodes&quot;))});
            this.svgPath.toBack();
        }else{
            this.visible=false;
            this.setVisibility();
        }
        this.updateAllEdgeInCommon(this);
        this.prevPath=this.path;
    },
    getLineStrokeStyle:function(){
        return (this.static==true)?this.environment.config.graph.pathStaticStrokeDasharray:this.environment.config.graph.pathDefaultStrokeDasharray;
    },
    isEdgeDrawn:function(arcs){ &#x2F;&#x2F;There is at least a drawn arc for this tree on this edge?
        var n;
        for (n= 0;n&lt;arcs.length;n++){
            if (arcs[n].drawn==true &amp;&amp; arcs[n].subTreeId==this.subTreeId)
                return arcs[n];
        }
        return false;
    },
    getMyArc:function(arcs){
        var n,myArc,length;
        length=arcs.length;
        for (n=length;n--;){
            if (arcs[n].key==this.key){
                myArc=arcs[n];
                break;
            }
        }
        return myArc;
    },

    &#x2F;**
     * This method manages the animation of a path involved in an event.
     * @method updatePath
     * @param {Object} An instance of Event
     *&#x2F;
    updatePath:function(event){
        this.path=event.get(&quot;path&quot;);
        switch (event.get(&quot;subType&quot;)) {
            case &quot;withdrawal&quot;:
                this.animateRemove();
                break;
            case &quot;announce&quot;:
                this.animateNewPath(event);
                break;
            case &quot;pathchange&quot;:
                this.removeMyArcs();
                this.animatePathChange(event); &#x2F;&#x2F;Animate the transition between two routes
                break;
            case &quot;reannounce&quot;:
                this.animateMinorChanges(event); &#x2F;&#x2F;Do something to highlight the involved path
                break;
            case &quot;prepending&quot;:
                this.animateMinorChanges(event);
                break;
            default:
                this.updateWithoutAnimation();
                break;

        }
    },

    &#x2F;**
     * This method updates the SVG representing the path without animating it.
     * @method updateWithoutAnimation
     *&#x2F;
    updateWithoutAnimation:function(){
        this.svgPath.attr({&quot;path&quot;:this.computePathString(this.path.get(&quot;nodes&quot;))});
    },

    &#x2F;**
     * This method updates the visibility of the SVG representing the path.
     * @method setVisibility
     *&#x2F;
    setVisibility:function(){
        if (this.visible!=true){
            this.svgPath.hide();
        }else{
            this.svgPath.show();
        }
    },

    &#x2F;**
     * This method executes the first draw of the SVG representing the path.
     * @method firstDraw
     *&#x2F;
    firstDraw:function(){
        var pathString;

        pathString=this.computePathString(this.path.get(&quot;nodes&quot;));

        this.svgPath=this.paper.path(pathString)
            .attr({stroke:this.graphView.getPathColor(this), fill:&quot;none&quot;,
                &quot;stroke-width&quot;:this.environment.config.graph.pathWeight,
                &quot;stroke-dasharray&quot;:this.getLineStrokeStyle()});
        this.path.view=this.svgPath;
        this.paper.graphSet.push(this.svgPath);
        this.setVisibility();

        this.svgPath.toBack();
        $(this.svgPath.node).css(&quot;cursor&quot;,&quot;pointer&quot;);
        this.svgEventManager();

    },

    &#x2F;**
     * This method manages the SVG events.
     * @method svgEventManager
     *&#x2F;
    svgEventManager:function(){
        var $this=this;
        this.svgPath.click(function(event){
            $this.eventAggregator.trigger(&quot;clickOnPath&quot;,$this);
        });
        this.svgPath.mouseover(function(){
            $this.eventAggregator.trigger(&quot;selectedPath&quot;, $this);
        });
        this.svgPath.mouseout(function(){
            $this.eventAggregator.trigger(&quot;infoPanelReleased&quot;, true);
        });
    },

    &#x2F;**
     * This method computes the SVG representing a dynamic path.
     * @method computeDynamicPathString
     * @param {Array} An array of nodes
     * @return {String} An SVG path
     *&#x2F;
    computeDynamicPathString:function(nodes){
        var pathString=&quot;&quot;;
        var n,orderedNodes,node1,node2,reversed;
        for (n=0;n&lt;nodes.length-1;n++){
            node1=nodes[n];
            node2=nodes[n+1];

            if (node1.id==node2.id) &#x2F;&#x2F;It is a fake point, skip it!
                continue;

            orderedNodes=this.graphView.graph.utils.absOrientation(node1,node2);
            reversed=(orderedNodes[0].id==node2.id);
            pathString+=this.getArcDeviationPathString(orderedNodes[0],orderedNodes[1],reversed);
        }
        return pathString;
    },

    &#x2F;**
     * This method computes the SVG representing a path.
     * @method computeNormalPathString
     * @param {Array} An array of nodes
     * @return {String} An SVG path
     *&#x2F;
    computeNormalPathString:function(nodes){
        var pathString=&quot;&quot;;
        for (var i=0;i&lt;nodes.length;i++){
            var node=nodes[i];
            pathString+=(pathString==&quot;&quot;)?&quot;M&quot;:&quot; L&quot;;
            pathString+=(node.view) ? node.view.x+&quot; &quot;+node.view.y : node.x+&quot; &quot;+node.y;
        }
        return pathString;
    },

    &#x2F;**
     * This method dispatches a computation of an SVG path to a more specific method.
     * @method computePathString
     * @param {Array} An array of nodes
     * @return {String} An SVG path
     *&#x2F;
    computePathString:function(nodes){
        var pathString=&quot;&quot;;
        if (this.visible==true){
            if (this.static==true){
                pathString=this.computeStaticPathString(nodes);
            }else{
                pathString=this.computeDynamicPathString(nodes);
            }
        }
        return pathString;
    },

    &#x2F;**
     * This method computes the SVG representing a static path.
     * @method computeStaticPathString
     * @param {Array} An array of nodes
     * @return {String} An SVG path
     *&#x2F;
    computeStaticPathString:function(nodes){
        var n,node1,node2,myArc,sameEdge,drawnEdge,orderedNodes,reversed, pathString;
        pathString=&quot;&quot;;
        for (n=0;n&lt;nodes.length-1;n++){
            node1=nodes[n];
            node2=nodes[n+1];

            orderedNodes=this.graphView.graph.utils.absOrientation(node1,node2);
            reversed=(orderedNodes[0].id==node2.id);
            sameEdge=this.graphView.graph.edges.get({vertexStart:orderedNodes[0].view, vertexStop:orderedNodes[1].view});
            drawnEdge=this.isEdgeDrawn(sameEdge);

            if (drawnEdge==false || drawnEdge.key==this.key){
                myArc=this.getMyArc(sameEdge);
                pathString+=this.getArcDeviationPathString(orderedNodes[0],orderedNodes[1],reversed,myArc);
            }
        }
        return pathString;
    },

    &#x2F;**
     * This method returns a set of ordered arcs that must be drawn between a nodes pair.
     * @method getDrawnArcs
     * @param {Array} An array of arcs
     * @param {Object} The arc belonging to this PathView
     * @return {String} An SVG path
     *&#x2F;
    getDrawnArcs:function(sameEdge,myArc){
        var h,length;
        var drawnArcs=[];
        if (this.environment.config.graph.staticDeviation==false){
            length=sameEdge.length;
            for (h=0;h&lt;length;h++){
                if (sameEdge[h].drawn==true){
                    drawnArcs.push(sameEdge[h]);
                    sameEdge[h].drawnPosition=drawnArcs.length-1; &#x2F;&#x2F;Sets the drawn position (i.e. this arc is the 4th arc drawn for this edge)
                }
            }
        }else{
            myArc.drawnPosition= sameEdge.contains(myArc);
            return sameEdge;
        }
        return drawnArcs;
    },

    &#x2F;**
     * This method assigns to each arcs a deviation in order to avoid overlap between arcs belonging to different paths.
     * @method getArcDeviationPathString
     * @param {Object} An instance of Node
     * @param {Object} An instance of Node
     * @param {Boolean} True if the provided nodes are not sorted
     * @param {Object} The arc belonging to this PathView
     * @return {String} An SVG path
     *&#x2F;
    getArcDeviationPathString:function(node1,node2,reversed,myArc){
        var  unitVector,leftVector,finalVector,newPosition1,newPosition2,sameEdge,pathAndInterline,half;
        sameEdge=this.graphView.graph.edges.get({vertexStart:node1.view, vertexStop:node2.view});

        var myArc=myArc||this.getMyArc(sameEdge);
        myArc.drawn=true;
        this.drawnArcs.push(myArc);

        sameEdge=this.getDrawnArcs(sameEdge,myArc);

        if (this.environment.config.graph.patInterlineDistributed){
            pathAndInterline=this.environment.config.graph.pathWeight + (this.beamWidth&#x2F;sameEdge.length);
        }else{
            pathAndInterline=this.environment.config.graph.pathWeight + this.environment.config.graph.pathInterline;
        }

        if (this.environment.config.graph.arcsBeamMaxWidth &amp;&amp; (pathAndInterline*sameEdge.length)&gt;this.environment.config.graph.nodeHeight){
            pathAndInterline=this.environment.config.graph.nodeHeight&#x2F;sameEdge.length;
        }

        half=(sameEdge.length-1)&#x2F;2;

        myArc.deviation=((myArc.drawnPosition-half)*pathAndInterline);

        unitVector=this.graphView.graph.utils.unitVector(node1.view,node2.view);

        leftVector=this.graphView.graph.utils.leftUnitVector(unitVector);

        leftVector=(reversed==true)?this.graphView.graph.utils.inverseVector(leftVector):leftVector;

        finalVector=this.graphView.graph.utils.mulVectorForValue(leftVector,myArc.deviation);

        newPosition1={x:node1.view.x+finalVector.x, y:node1.view.y+finalVector.y};
        newPosition2={x:node2.view.x+finalVector.x, y:node2.view.y+finalVector.y};

        return this.computeNormalPathString([newPosition1,newPosition2]);
    },

    &#x2F;**
     * Provided two paths, this method pushes fake points in order to return equidimensional paths.
     * @method addFakePoints
     * @param {Object} An instance of Path (1)
     * @param {Object} An instance of Path (2)
     * @return {Array} An array of equidimensional path [path1,path2]
     *&#x2F;
    addFakePoints:function(realPath1,realPath2){
        var fakePath1=realPath1.slice(0);&#x2F;&#x2F;clone
        var fakePath2=realPath2.slice(0);&#x2F;&#x2F;clone
        var n;
        var fakePoints=realPath1.length-realPath2.length;
        var absFakePoints=Math.abs(fakePoints);

        if (fakePoints&gt;0){
            for (n=0;n&lt;absFakePoints;n++)
                fakePath2.push(fakePath2[fakePath2.length-1]);
        }else if (fakePoints&lt;0){
            for (n=0;n&lt;absFakePoints;n++)
                fakePath1.push(fakePath1[fakePath1.length-1]);
        }
        return [fakePath1,fakePath2];
    },

    &#x2F;**
     * This method animates a path when it is going to be removed.
     * The SVG path blinks and disappears
     * @method animateRemove
     *&#x2F;
    animateRemove:function(){
        this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, false);
        var $this=this;
        var pathBold=10;
        var animation1=Raphael.animation({&quot;stroke-width&quot;:pathBold});
        var animation2=Raphael.animation({&quot;stroke-width&quot;:this.environment.config.graph.pathWeight});
        var n,sum=0;
        var delays=this.environment.config.graph.animationPathWithdrawalDelays;

        for (n=0;n&lt;delays.length-1;n++){
            sum+=delays[n];
            this.svgPath.animate(animation1.delay(sum));

            sum+=delays[n+1];
            this.svgPath.animate(animation2.delay(sum));
        }

        setTimeout(function(){
            $this.visible=false;
            $this.setVisibility();
            $this.updateAllEdgeInCommon($this);
            $this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, true);
            $this.removeMyArcs();
        },sum+delays[0]);

    },

    &#x2F;**
     * This method animates a path when it is going to be involved in a minor change.
     * The SVG path blinks.
     * @method animateMinorChanges
     *&#x2F;
    animateMinorChanges:function(event){ &#x2F;&#x2F;A single blink
        this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, false);
        var $this=this;
        var animation1, animation2, delays;
        var n,sum=0;
        this.visible=true;
        this.setVisibility();
        animation1=Raphael.animation({&quot;stroke-width&quot;:$this.environment.config.graph.pathBold});
        animation2=Raphael.animation({&quot;stroke-width&quot;:$this.environment.config.graph.pathWeight});

        delays=$this.environment.config.graph.animationMinorChangesDelays;

        for (n=0;n&lt;delays.length-1;n++){
            sum+=delays[n];
            this.svgPath.animate(animation1.delay(sum));

            sum+=delays[n+1];
            this.svgPath.animate(animation2.delay(sum));
        }
        setTimeout(function(){
            $this.updateAllEdgeInCommon($this);
            $this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, true);
        },sum+delays[0]);
    },

    &#x2F;**
     * This method animates a path that was just drawn.
     * @method animateNewPath
     *&#x2F;
    animateNewPath:function(event){
        var newPath=event.get(&quot;path&quot;);
        this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, false);
        this.visible=true;
        this.setVisibility();
        var i;
        var pathBold=this.environment.config.graph.pathBold;
        var incrementalPath=[];
        var $this=this;
        var nodes=newPath.get(&quot;nodes&quot;);
        var delay=this.environment.config.graph.animationPathInsertionDelay;

        incrementalPath.push(nodes[0]);
        for (i=1;i&lt;nodes.length;i++){
            incrementalPath.push(nodes[i]);
            this.svgPath.animate((Raphael.animation({&quot;stroke-width&quot;:pathBold,
                path:this.computePathString(incrementalPath)})).delay(delay*(i-1)));
        }

        setTimeout(function(){
            $this.svgPath.toBack();
            $this.svgPath.attr({&quot;stroke-width&quot;:$this.environment.config.graph.pathWeight});
            $this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, true);
            $this.updateAllEdgeInCommon($this);
            $this.path=newPath;
        },delay*i);
    },

    &#x2F;**
     * This method animates a path when it is going to be involved in a change of its route.
     * @method animatePathChange
     *&#x2F;
    animatePathChange:function(event){&#x2F;&#x2F;path change ANIMATION
        var newPath=event.get(&quot;path&quot;);
        var oldPath=event.get(&quot;prevPath&quot;);
        this.visible=true;
        this.setVisibility();
        this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, false);
        var $this=this;
        var pathString,fakePaths;
        fakePaths=this.addFakePoints(newPath.get(&quot;nodes&quot;),oldPath.get(&quot;nodes&quot;));
        pathString=this.computeNormalPathString(fakePaths[1]);
        this.svgPath.attr({path:pathString}); &#x2F;&#x2F;Add the same number of points to the already drawn path

        this.svgPath.animate({&quot;path&quot;:this.computeNormalPathString(fakePaths[0])},$this.environment.config.graph.animationPathChangeDelay,function(){ &#x2F;&#x2F;we use the normal pathString function
            $this.svgPath.toBack();
            $this.path=newPath;
            pathString=$this.computePathString(fakePaths[0]); &#x2F;&#x2F;Redraw the path after the animation to assign the right deviation. We use the complex pathString function
            $this.svgPath.attr({path:pathString}); &#x2F;&#x2F;Redraw
            $this.updateAllEdgeInCommon($this);
            $this.eventAggregator.trigger(&quot;graphAnimationComplete&quot;, true); &#x2F;&#x2F;Morphing
        });
    },

    &#x2F;**
     * This method provides percentages about the stability of the source-target pair in terms of sets of nodes involved.
     * @method getStatistics
     *&#x2F;
    getStatistics:function(){
        if (this.statistics!=null)
            return this.statistics;

        this.statistics=&quot;&quot;;
        var eventsInvolvingThisPath,pathChangesInvolvingThisPath,$this,totalTime,percentage,lastChange;

        $this=this;

        eventsInvolvingThisPath=this.source.get(&quot;events&quot;)[this.target.id];
        pathChangesInvolvingThisPath=eventsInvolvingThisPath.getFilteredSubTreeMapByValue(function(event){
            if (event.get(&quot;subType&quot;)==&quot;pathchange&quot;)
                return true;
            return false;
        });


        totalTime=this.bgplay.get(&quot;endtimestamp&quot;) - this.bgplay.get(&quot;starttimestamp&quot;);
        lastChange=this.bgplay.get(&quot;starttimestamp&quot;);
        pathChangesInvolvingThisPath.forEach(function(event){
            if (event.get(&quot;subType&quot;)==&quot;pathchange&quot;){
                percentage=((event.get(&#x27;instant&#x27;).get(&#x27;timestamp&#x27;)-lastChange)&#x2F;totalTime)*100;
                if (percentage&gt;=1){
                    lastChange=event.get(&#x27;instant&#x27;).get(&#x27;timestamp&#x27;);
                    $this.statistics+=percentage.roundTo(2)+&quot;%: &quot;+event.get(&quot;path&quot;).toString()+&quot; | &quot;;
                }
            }
        });


    }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
