<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>view\LivePermalinkView.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: view\LivePermalinkView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * LivePermalinkView provides a dynamic permalink composed of parameters changed due to user interaction.
 * @class LivePermalinkView
 * @module modules
 *&#x2F;
var LivePermalinkView=Backbone.View.extend({

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        this.environment=this.options.environment;
        this.bgplay=this.environment.bgplay;
        this.fileRoot=this.environment.fileRoot;
        this.eventAggregator=this.environment.eventAggregator;

        this.eventAggregator.trigger(&quot;moduleLoading&quot;, true);

        this.positions=&quot;&quot;;
        this.eventAggregator.on(&quot;destroyAll&quot;, function(){
            this.destroyMe();
        },this);
        this.render();
        this.eventManager();
        this.managePermalink();

        this.bgplay.on(&quot;change:cur_instant&quot;,function(){
            this.managePermalink();
        },this);

        this.eventAggregator.trigger(&quot;moduleLoading&quot;, false);
    },

    &#x2F;**
     * This method draws this module (eg. inject the DOM and elements).
     * @method render
     *&#x2F;
    render:function(){
        var statWidget = this.environment.thisWidget.dom.closest(&#x27;.stat-widget&#x27;);
        this.permalinkPopup = statWidget.find(&#x27;.permalink&#x27;);
        this.permalinkPopup.append(&#x27;&lt;div style=&quot;width:120px;height:15px;position:absolute;bottom:50px;right:20px;&quot;&gt;&lt;input style=&quot;width:15px;&quot; type=&quot;checkbox&quot; name=&quot;liveCheck&quot; value=&quot;0&quot;&#x2F;&gt;Dynamic URL&lt;&#x2F;div&gt;&#x27;);
        this.liveCheck = this.permalinkPopup.find(&#x27;input[name=liveCheck]&#x27;);
        this.permalinkField = this.permalinkPopup.children(&#x27;input&#x27;);

        return this;
    },

    &#x2F;**
     * This method manages the events of the built DOM.
     * @method eventManager
     *&#x2F;
    eventManager:function(){
        var $this=this;

        this.liveCheck.click(function(){
            $this.managePermalink();
        });
    },

    &#x2F;**
     * This method dispatches the computation of permalinks.
     * @method eventManager
     *&#x2F;
    managePermalink:function(){
        if (this.permalinkPopup.is(&#x27;:visible&#x27;)){
            if (this.liveCheck.is(&#x27;:checked&#x27;)){
                this.permalinkField.val(this.generateDynamicPermalink(this.environment.jsonWrap.setParams(this.environment.params)));
            }else{
                if (this.staticPermalink==null){
                    this.staticPermalink = this.generateStaticPermalink(this.environment.jsonWrap.setParams(this.environment.params));
                }
                this.permalinkField.val(this.staticPermalink );
            }
        }
    },

    &#x2F;**
     * This method computes dynamic permalinks.
     * @method generateDynamicPermalink
     *&#x2F;
    generateDynamicPermalink:function(params) {
        var out = &quot;&quot;;
        for (var key in params) {
            if (!this.environment.optionalParams.contains(key)){
                out += &quot;w.&quot; + key + &quot;=&quot; + params[key]+&quot;&amp;&quot;;
            }
        }
        return STAT_HOME + &#x27;widget&#x2F;bgplay#&#x27; + out.slice(0, -1);
    },

    &#x2F;**
     * This method computes static permalinks.
     * @method generateStaticPermalink
     *&#x2F;
    generateStaticPermalink:function(params) {
        var out = &quot;&quot;;
        for (var key in params) {
            if (!this.environment.optionalParams.contains(key) &amp;&amp; !this.environment.dynamicParams.contains(key)){
                out += &quot;w.&quot; + key + &quot;=&quot; + params[key]+&quot;&amp;&quot;;
            }
        }
        return STAT_HOME + &#x27;widget&#x2F;bgplay#&#x27; + out.slice(0, -1);
    }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
