<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>model\Source.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: model\Source.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * @class Source
 * @module model
 *&#x2F;
var Source=Backbone.Model.extend({
    defaults:{
        type:&quot;source&quot;
    },

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        this.attributes.events={};
        this.attributes.cur_events={};
        this.environment=this.attributes.environment;
        this.bgplay=this.environment.bgplay;
        this.bgplay.on(&quot;change:cur_instant&quot;,function(){
            this.updateState();
        },this);
    },

    &#x2F;**
     * The validation method of this object.
     * This method is used to check the initialization parameters.
     * @method validate
     * @param {Map} A map of parameters
     * @return {Array} An array of {String} errors
     *&#x2F;
    validate:function(attrs){
        var err=new Array();
        if(attrs.id==null)
            err.push(&quot;An id is required!&quot;);

        if (err.length&gt;0)
            return err;
    },

    &#x2F;**
     * This method updates the state of this source, it is triggered at each change of the current instant defined by Bgplay.
     * The objective of this method is to find the current event in which the source is involved.
     * If the current event changes then this method triggers a &quot;curEventChange&quot; event (pub&#x2F;sub) containing the current event.
     * If the current event is null then this method triggers a &quot;curEventNull&quot; event (pub&#x2F;sub) containing the previous event.
     * @method updateState
     *&#x2F;
    updateState:function(){
        var oldEvent;
        var instant=this.bgplay.get(&quot;cur_instant&quot;);

        for (var cur_target in this.get(&quot;events&quot;)){

            var tree=this.get(&quot;events&quot;)[cur_target]; &#x2F;&#x2F;TreeMap for the current target
            var cur_event_for_this_targets=tree.nearest(instant,false,true);

            oldEvent=this.get(&quot;cur_events&quot;)[cur_target];
            if (cur_event_for_this_targets!=null){
                if (oldEvent!=cur_event_for_this_targets || tree.compare(cur_event_for_this_targets.get(&quot;instant&quot;), instant)==0){
                    this.trigger(&#x27;curEventChange&#x27;,cur_event_for_this_targets);
                }
            }else{
                this.trigger(&#x27;curEventNull&#x27;,oldEvent);
            }
            this.get(&quot;cur_events&quot;)[cur_target]=cur_event_for_this_targets;
        }

    },

    &#x2F;**
     * Returns a string representing this object.
     * @method toString
     * @return {String} A string representing this object
     *&#x2F;
    toString:function(){
        var out=&quot;&quot;;
        switch (this.bgplay.get(&quot;type&quot;)){
            default:
                out=this.get(&quot;id&quot;)||&quot;&quot;;
                break;
        }
        return out;
    },

    &#x2F;**
     * Adds an event involving this source.
     * @method addEvent
     * @param {Object} An instance of Event
     *&#x2F;
    addEvent:function(event){
        var target=event.get(&quot;target&quot;);
        if (!this.get(&quot;events&quot;)[target.get(&quot;id&quot;)]){
            this.get(&quot;events&quot;)[target.get(&quot;id&quot;)]= new net.webrobotics.TreeMap(
                function(obj1,obj2){
                    if (obj1.getTimestamp()&lt;obj2.getTimestamp() || (obj1.getTimestamp()==obj2.getTimestamp() &amp;&amp; obj1.getId()&lt;obj2.getId()))
                        return -1;
                    if (obj1.getTimestamp()&gt;obj2.getTimestamp() || (obj1.getTimestamp()==obj2.getTimestamp() &amp;&amp; obj1.getId()&gt;obj2.getId()))
                        return 1;
                    if (obj1.getTimestamp()==obj2.getTimestamp() &amp;&amp; obj1.getId()==obj2.getId())
                        return 0;
                },
                {allowDuplicateKeys:false,suppressDuplicateKeyAlerts:true}
            );
        }
        this.get(&quot;events&quot;)[target.get(&quot;id&quot;)].put(event.get(&quot;instant&quot;),event);
    }
});

var Sources=Backbone.Collection.extend({
    model:Source
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
