<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>model\Bgplay.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: model\Bgplay.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * This is the Facade of the model layer.
 * It manages all the collections of objects of the model layer and all the parameters needed to describe the domain.
 * @class Bgplay
 * @module model
 *
 *&#x2F;
var Bgplay=Backbone.Model.extend({
    defaults:function(){
        return {
            &quot;sources&quot;:new Sources(),
            &quot;targets&quot;:new Targets(),
            &quot;realPrefixes&quot;:[],
            &quot;type&quot;:&quot;bgp&quot;,&#x2F;&#x2F;this is a default value, it must be set with an appropriate value
            &quot;cur_instant&quot;:null,&#x2F;&#x2F;This var is extremely important
            &quot;nodes&quot;:new net.webrobotics.TreeMap(
                function(id1,id2){
                    if (id1&lt;id2)
                        return -1;
                    else if (id1&gt;id2)
                        return 1;
                    else
                        return 0;
                },{allowDuplicateKeys:false,suppressDuplicateKeyAlerts:true}),
            &quot;allEvents&quot;:new net.webrobotics.TreeMap(
                function(obj1,obj2){
                    if (obj1.getTimestamp()&lt;obj2.getTimestamp() || (obj1.getTimestamp()==obj2.getTimestamp() &amp;&amp; obj1.getId()&lt;obj2.getId()))
                        return -1;
                    if (obj1.getTimestamp()&gt;obj2.getTimestamp() || (obj1.getTimestamp()==obj2.getTimestamp() &amp;&amp; obj1.getId()&gt;obj2.getId()))
                        return 1;
                    if (obj1.getTimestamp()==obj2.getTimestamp() &amp;&amp; obj1.getId()==obj2.getId())
                        return 0;
                }
                ,{allowDuplicateKeys:false,suppressDuplicateKeyAlerts:true})
        }
    },

    &#x2F;**
     * Set a new current instant.
     * It is an additional level of indirection compared to the native Backbone&#x27;s set method.
     * @method setCurInstant
     * @param {Object} An instance of Instant
     * @param {Boolean} If true a &quot;change&quot; event will be triggered
     *
     *&#x2F;
    setCurInstant:function(instant,silent){
        if (silent){
            this.attributes.cur_instant = instant;
        }else{
            this.set({cur_instant:instant});
        }
    },

    &#x2F;**
     * Forces the update of the model.
     * @method updateState
     *&#x2F;
    updateState:function(){
        this.get(&quot;sources&quot;).forEach(function(element){
            element.updateState();
        });
    },

    &#x2F;**
     * Adds a node to the model.
     * @method addNode
     * @param {Object} An instance of Node
     *&#x2F;
    addNode:function(node){
        this.get(&quot;nodes&quot;).put(node.get(&quot;id&quot;),node);
    },

    &#x2F;**
     * Adds a source to the model.
     * @method addSource
     * @param {Object} An instance of Source
     *&#x2F;
    addSource:function(source){
        this.attributes.sources.add(source);
    },

    &#x2F;**
     * Adds a target to the model.
     * @method addTarget
     * @param {Object} An instance of Target
     *&#x2F;
    addTarget:function(target){
        this.attributes.targets.add(target);
    },

    &#x2F;**
     * Returns a node given an ID
     * @method getNode
     * @param {String} An ID of a node
     * @return {Object} The node with that ID
     *&#x2F;
    getNode:function(id){
        return this.get(&quot;nodes&quot;).get(id);
    },

    &#x2F;**
     * Returns a source given an ID
     * @method getSource
     * @param {String} An ID for a source
     * @return {Object} The source with that ID
     *&#x2F;
    getSource:function(id){
        return this.get(&quot;sources&quot;).get(id);
    },

    &#x2F;**
     * Returns a target given an ID
     * @method getTarget
     * @param {String} An ID for a target
     * @return {Object} The target with that ID
     *&#x2F;
    getTarget:function(id){
        return this.get(&quot;targets&quot;).get(id);
    },

    getPrefixes:function(){
        var realPrefixes=this.get(&quot;realPrefixes&quot;);
        if (realPrefixes.length==0){
            this.get(&quot;targets&quot;).forEach(function(target){
                realPrefixes.push(target);
            });
        }

        return realPrefixes;
    },

    &#x2F;**
     * The validation method of Bgplay.
     * This method is used to check the initialization parameters.
     * @method validate
     * @param {Map} A map of parameters
     * @return {Array} An array of {String} errors
     *&#x2F;
    validate:function(attrs){
        var err=new Array();
        if(!attrs.starttimestamp)
            err.push(&quot;starttimestamp cannot be null!&quot;);
        if(!attrs.endtimestamp)
            err.push(&quot;endtimestamp cannot be null!&quot;);
        if(attrs.endtimestamp&lt;attrs.starttimestamp)
            err.push(&quot;Wait a minute, Doc. Ah... Are you telling me that you built a time machine... out of a DeLorean?&quot;);
        if(!attrs.type)
            err.push(&quot;A type is required!&quot;);

        if (err.length&gt;0)
            return err;
    }
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
