<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>view\MainView.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: view\MainView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * MainView manages all the modules.
 * At initialization time it injects all the needed DOM elements.
 * Template: main.html
 * @class MainView
 * @module modules
 *&#x2F;
var MainView=Backbone.View.extend({

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        this.environment=this.options.environment;
        this.bgplay=this.environment.bgplay;
        this.fileRoot=this.environment.fileRoot;
        this.eventAggregator=this.environment.eventAggregator;

        this.selectedNode=null;
        this.modulesLoaded=0;
        this.rootDom=$(this.el);
        this.autoStartFunctions=[];

        this.eventAggregator.on(&quot;destroyAll&quot;, function(){
            this.destroyMe();
        },this);

        this.eventAggregator.on(&quot;autoStartFunction&quot;, function(callback){
            this.autoStartFunctions.push(callback);
        },this);

        this.render();

        this.eventAggregator.on(&quot;moduleLoading&quot;,function(isLoading){
            if (isLoading==false){
                this.modulesLoaded++;
            }
            if (this.modulesLoaded==this.environment.modules.length){
                this.allModulesLoaded();
            }
        },this);
    },

    &#x2F;**
     * This method draws this module (eg. inject the DOM and elements).
     * @method render
     *&#x2F;
    render:function(){
        parseTemplate(&#x27;main.html&#x27;,this,this.el, &quot;prepend&quot;);
        this.layoutManager();
        return this;
    },

    &#x2F;**
     * This method alters the layout at run-time. It should be used only when absolutely necessary preferring instead a static CSS+HTML+Mustaches.js layout.
     * @method layoutManager
     *&#x2F;
    layoutManager:function(){
        var innerBorder=16;
        var marginTop=(this.environment.thisWidget)?100:0;

        this.bgplayDom=this.environment.thisWidget.bgplayDom;

        this.infoDiv=this.bgplayDom.find(&#x27;.bgplayInfoDiv&#x27;);
        this.centerDiv=this.bgplayDom.find(&#x27;.bgplayCenterDiv&#x27;);
        this.timelineDiv=this.bgplayDom.find(&#x27;.bgplayTimelineDiv&#x27;);

        this.centerDiv.height(Math.max($(window).height() - this.infoDiv.outerHeight(true) - this.timelineDiv.outerHeight(true) - marginTop, this.environment.config.graph.paperMinHeight));
        this.centerDiv.width(this.rootDom.width()-innerBorder);
        this.timelineDiv.width(this.rootDom.width()-innerBorder);
    },

    &#x2F;**
     * This method initializes all the modules declared in the modules.js file.
     * In this environment a module is a View-Controller object:
     * - each module is responsible for its representation;
     * - each module is combined with a DOM element of the MainView&#x27;s template;
     * - each DOM element has an ID with prefix &#x27;bgplay&#x27; to avoid ambiguities with the background html.
     * @method loadViews
     *&#x2F;
    loadViews:function(){
        var module, element, n, length;


        for (n = 0, length=this.environment.modules.length; n&lt;length; n++){
            module = this.environment.modules[n];
            if (module[&quot;type&quot;]==this.environment.bgplay.get(&quot;type&quot;) || module[&quot;type&quot;]==&quot;all&quot;){
                element = this.bgplayDom.find(&#x27;.&#x27;+module.elementId);
                if (element!=null){
                    new module.view({el:this.bgplayDom.find(&#x27;.&#x27;+module.elementId), environment:this.environment});
                }else{
                    new module.view({environment:this.environment});
                }
            }
        }
    },

    &#x2F;**
     * This method executes a set of functions when all the modules have been loaded.
     * @method allModulesLoaded
     *&#x2F;
    allModulesLoaded:function(){
        var n, length;
        this.autoStartFunctions.forEach(function(callback){
            callback.func.call(callback.context);
        });
    }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
