<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>view\ScreenShotView.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: view\ScreenShotView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * ScreenShotView opens in a new tab the SVG representation of the graph.
 * @class ScreenShotView
 * @module modules
 *&#x2F;
var ScreenShotView=Backbone.View.extend({
    events:function(){
        return {
            &quot;click&quot;:&quot;screenshot&quot;
        }
    },

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        var ie = isInternetExplorer();
        if (ie==-1 || ie &gt;9){
            this.environment=this.options.environment;
            this.bgplay=this.environment.bgplay;
            this.fileRoot=this.environment.fileRoot;
            this.eventAggregator=this.environment.eventAggregator;

            this.eventAggregator.trigger(&quot;moduleLoading&quot;, true);

            this.eventAggregator.on(&quot;destroyAll&quot;, function(){
                this.destroyMe();
            },this);
            this.eventAggregator.trigger(&quot;moduleLoading&quot;, false);
        }else{
            this.$el.css(&quot;opacity&quot;,&quot;0.5&quot;);
            this.$el.click(function(event){
                alert(&quot;Not supported by this browser!&quot;);
            });
        }
    },

    &#x2F;**
     * This method opens in a new tab an SVG file containing the graph
     * @method screenshot
     *&#x2F;
    screenshot:function(event){
        var header, content, content_clone, uriContent, viewBox, svg;
        header = &quot;&lt;?xml version=\&#x27;1.0\&#x27; standalone=\&#x27;no\&#x27;?&gt;&lt;!DOCTYPE svg PUBLIC \&#x27;-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD SVG 1.1&#x2F;&#x2F;EN\&#x27;&quot;+&quot; &quot;+&quot;\&#x27;http:&#x2F;&#x2F;www.w3.org&#x2F;Graphics&#x2F;SVG&#x2F;1.1&#x2F;DTD&#x2F;svg11.dtd\&#x27;&gt;&quot;;
        &#x2F;&#x2F;var xmlns_xlink = &quot;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;xlink&quot;;

        content = this.environment.thisWidget.bgplayDom.find(&quot;.bgplayNodeContainer&quot;);

        content_clone = content.clone();

        svg = content_clone.find(&quot;svg&quot;);

        svg.removeAttr(&quot;height&quot;).removeAttr(&quot;width&quot;);
        var x = this.environment.GraphView.graph.getMinX() - this.environment.config.graph.nodeWidth;
        var y = this.environment.GraphView.graph.getMinY() - this.environment.config.graph.nodeHeight;
        var width=this.environment.GraphView.graph.getMaxX()-x + this.environment.config.graph.nodeWidth;
        var height=this.environment.GraphView.graph.getMaxY()-y + this.environment.config.graph.nodeHeight;

        svg.attr(&quot;viewBox&quot;, x+&quot; &quot;+y+&quot; &quot;+width+&quot; &quot;+height);

        uriContent = &#x27;data:text&#x2F;html,&#x27; + encodeURIComponent(header+content_clone.html());
        window.open(uriContent, &#x27;BGPlay&#x27;);
    }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
