<html>
<head>
    <title>bgplay.js</title>
    <script src="widget/bgplayjs-main-widget.js"></script>
</head>
<body>
<div id="bgplay"></div>
<script>
    BGPlayWidget(
            'BGPlay', // Version type
            'bgplay', // DOM element ID
            {
                width: 1100,
                height: 800
            }, {
                "resource": "193.0.0.0/21", // Use comma-separated list for multiple resources
                "collectorPeers": "all",
                //"starttime": UNIX_TIMESTAMP,
                //"endtime": UNIX_TIMESTAMP,

                "unix_timestamps": "TRUE",
                "showResourceController": true
            }
    );
</script>
</body>
</html>